INSERT INTO `municipio` (`id_municipio`, `nombre`, `id_estado`) VALUES
(1, 'Aguascalientes', 1),
(2, 'Asientos', 1),
(3, 'Calvillo', 1),
(4, 'Cosío', 1),
(5, 'Jesús Maria', 1),
(6, 'Pabellón de Arteaga', 1),
(7, 'Rincón de Romos', 1),
(8, 'San José de Gracia', 1),
(9, 'Tepezalá', 1),
(10, 'San Francisco de los Romo', 1),
(11, 'El Llano', 1),
(12, 'Ensenada', 2),
(13, 'Mexicali', 2),
(14, 'Tecate', 2),
(15, 'Tijuana', 2),
(16, 'Playas de Rosarito', 2),
(17, 'Rosarito', 2),
(18, 'Ciudad Guadalupe Victoria', 2),
(19, 'San Felipe', 2),
(20, 'San Quintín', 2),
(21, 'Ciudad Morelos', 2),
(22, 'Los Algodones', 2),
(23, 'La Rumorosa', 2),
(24, 'Cataviña', 2),
(25, 'Colonet', 2),
(26, 'Cedros', 2),
(27, 'Guadalupe', 2),
(28, 'Islas Coronado', 2),
(29, 'Comondú', 3),
(30, 'Mulegé', 3),
(31, 'La Paz', 3),
(32, 'Los Cabos', 3),
(33, 'Loreto', 3),
(34, 'CALKINÍ', 4),
(35, 'CAMPECHE', 4),
(36, 'CARMEN', 4),
(37, 'CHAMPOTÓN', 4),
(38, 'HECELCHAKÁN', 4),
(39, 'HOPELCHÉN', 4),
(40, 'PALIZADA', 4),
(41, 'TENABO', 4),
(42, 'ESCÁRCEGA', 4),
(43, 'CALAKMUL', 4),
(44, 'CANDELARIA', 4),
(45, 'ACACOYAGUA ', 5),
(46, 'ACALA ', 5),
(47, 'ACAPETAHUA ', 5),
(48, 'ALDAMA ', 5),
(49, 'ALTAMIRANO ', 5),
(50, 'AMATÁN', 5),
(51, 'AMATENANGO DE LA FRONTERA ', 5),
(52, 'AMATENANGO DEL VALLE ', 5),
(53, 'ANGEL ALBINO CORZO ', 5),
(54, 'ARRIAGA ', 5),
(55, 'BEJUCAL DE OCAMPO ', 5),
(56, 'BELLA VISTA ', 5),
(57, 'BENEMÉRITO DE LAS AMÉRICAS ', 5),
(58, 'BERRIOZÁBAL ', 5),
(59, 'BOCHIL ', 5),
(60, 'EL BOSQUE \r\n', 5),
(61, 'CACAHOATÁN ', 5),
(62, 'CATAZAJÁ ', 5),
(63, 'CINTALAPA ', 5),
(64, 'COAPILLA ', 5),
(65, 'COMITÁN DE DOMÍNGUEZ ', 5),
(66, 'LA CONCORDIA ', 5),
(67, 'COPAINALÁ ', 5),
(68, 'CHALCHIHUITÁN ', 5),
(69, 'CHAMULA ', 5),
(70, 'CHANAL ', 5),
(71, 'CHAPULTENANGO ', 5),
(72, 'CHENALHÓ ', 5),
(73, 'CHIAPA DE CORZO CORZO ', 5),
(74, 'CHIAPILLA ', 5),
(75, 'CHICOASÉN ', 5),
(76, 'CHICOMUSELO ', 5),
(77, 'CHILÓN ', 5),
(78, 'ESCUINTLA ', 5),
(79, 'FRANCISCO LEÓN ', 5),
(80, 'FRONTERA COMALAPA ', 5),
(81, 'FRONTERA HIDALGO ', 5),
(82, 'LA GRANDEZA ', 5),
(83, 'HUHUETÁN ', 5),
(84, 'HUIXTÁN ', 5),
(85, 'HUITIUPÁN ', 5),
(86, 'HUIXTLA ', 5),
(87, 'LA INDEPENDENCIA ', 5),
(88, 'IXHUATÁN ', 5),
(89, 'IXTACOMITÁN ', 5),
(90, 'IXTAPA ', 5),
(91, 'IXTAPANGAJOYA ', 5),
(92, 'JIQUIPILAS JIQUIPILAS ', 5),
(93, 'JUÁREZ ', 5),
(94, 'LARRÁINZAR ', 5),
(95, 'LA LIBERTAD ', 5),
(96, 'MAPASTEPEC ', 5),
(97, 'MARAVILLA TENEJAPA ', 5),
(98, 'MARQUÉS DE COMILLAS ', 5),
(99, 'MAZAPA DE MADERO ', 5),
(100, 'MAZATÁN ', 5),
(101, 'METAPA ', 5),
(102, 'MITONTIC ', 5),
(103, 'MONTECRISTO DE GUERRERO ', 5),
(104, 'MOTOZINTLA ', 5),
(105, 'NICOLÁS RUÍZ ', 5),
(106, 'OCOSINGO \r\n', 5),
(107, 'OCOTEPEC ', 5),
(108, 'OCOZOCOAUTLA DE ESPINOSA ', 5),
(109, 'OSTUACÁN ', 5),
(110, 'OSUMACINTA ', 5),
(111, 'OXCHUC ', 5),
(112, 'PALENQUE ', 5),
(113, 'PANTELHÓ ', 5),
(114, 'PANTEPEC ', 5),
(115, 'PICHUCALCO ', 5),
(116, 'PIJIJIAPAN ', 5),
(117, 'EL PORVENIR ', 5),
(118, 'PUEBLO NUEVO SOLISTAHUACÁN ', 5),
(119, 'RAYÓN ', 5),
(120, 'REFORMA ', 5),
(121, 'LAS ROSAS ', 5),
(122, 'LAS ROSAS ', 5),
(123, 'SABANILLA ', 5),
(124, 'SALTO DE AGUA ', 5),
(125, 'SAN ANDRÉS DURAZNAL ', 5),
(126, 'SAN CRISTOBAL DE LAS CASAS ', 5),
(127, 'SAN FERNANDO ', 5),
(128, 'SAN JUAN CANCUC ', 5),
(129, 'SAN LUCAS ', 5),
(130, 'SANTIAGO EL PINAR ', 5),
(131, 'SILTEPEC ', 5),
(132, 'SIMOJOVEL ', 5),
(133, 'SITALÁ ', 5),
(134, 'SOCOLTENANGO ', 5),
(135, 'SOLOSUCHIAPA ', 5),
(136, 'SOYALÓ ', 5),
(137, 'SUCHIAPA ', 5),
(138, 'SUCHIATE ', 5),
(139, 'SUNUAPA ', 5),
(140, 'TAPACHULA ', 5),
(141, 'TAPALAPA ', 5),
(142, 'TAPILULA ', 5),
(143, 'TECPATÁN ', 5),
(144, 'TENEJAPA ', 5),
(145, 'TEOPISCA ', 5),
(146, 'TILA ', 5),
(147, 'TONALÁ ', 5),
(148, 'TOTOLAPA ', 5),
(149, 'LA TRINITARIA ', 5),
(150, 'TUMBALÁ ', 5),
(151, 'TUXTLA GUTIÉRREZ ', 5),
(152, 'TUXTLA CHICO ', 5),
(153, 'TUZANTÁN ', 5),
(154, 'TZIMOL ', 5),
(155, 'UNIÓN JUÁREZ ', 5),
(156, 'VENUSTIANO CARRANZA ', 5),
(157, 'VILLA COMALTITLÁN ', 5),
(158, 'VILLA CORZO ', 5),
(159, 'VILLAFLORES ', 5),
(160, 'YAJALÓN ', 5),
(161, 'ZINACANTÁN ', 5),
(162, 'AHUMADA', 6),
(163, 'ALDAMA', 6),
(164, 'ALLENDE', 6),
(165, 'AQUILES SERDÁNSERDÁN', 6),
(166, 'ASCENSIÓN', 6),
(167, 'BACHÍNIVA', 6),
(168, 'BALLEZA', 6),
(169, 'BATOPILAS', 6),
(170, 'BOCOYNA', 6),
(171, 'BUENAVENTURA', 66),
(172, 'CAMARGO', 6),
(173, 'CARICHI', 6),
(174, 'CASAS GRANDES', 6),
(175, 'CORONADO', 6),
(176, 'COYAME DEL SOTOL', 6),
(177, 'LA CRUZ', 6),
(178, 'CUAUHTÉMOC', 6),
(179, 'CUSIHUIRIÁCHI', 6),
(180, 'CHIHUAHUA', 6),
(181, 'CHÍNIPAS', 6),
(182, 'DELICIAS', 6),
(183, 'DR. BELISARIO DOMÍNGUEZ', 6),
(184, 'GALEANA', 6),
(185, 'SANTA ISABEL', 6),
(186, 'GÓMEZ FARÍAS', 6),
(187, 'GRAN MORELOS', 6),
(188, 'GUACHOCHI', 6),
(189, 'GUADALUPE D.B.', 6),
(190, 'GUADALUPE Y CALVO', 6),
(191, 'GUAZAPARES', 6),
(192, 'GUERRERO', 6),
(193, 'HIDALGO DEL PARRAL', 6),
(194, 'HUEJOTITÁN', 6),
(195, 'IGNACIO ZARAGOZA', 6),
(196, 'JANOS', 6),
(197, 'JIMÉNEZ', 6),
(198, 'JUÁREZ', 6),
(199, 'JULIMES', 6),
(200, 'LÓPEZ', 6),
(201, 'MADERA', 6),
(202, 'MAGUARICHI', 6),
(203, 'MANUEL BENAVIDES', 6),
(204, 'MATACHI', 6),
(205, 'MATAMOROS', 6),
(206, 'MEOQUI', 6),
(207, 'MORELOS', 6),
(208, 'MORIS', 6),
(209, 'NAMIQUIPA', 6),
(210, 'NONOAVA', 6),
(211, 'NUEVO CASAS GRANDES', 6),
(212, 'OCAMPO', 6),
(213, 'OJINAGA', 6),
(214, 'PRAXEDIS G. GUERRERO', 6),
(215, 'RIVA PALACIO', 6),
(216, 'ROSALES', 6),
(217, 'ROSARIO', 6),
(218, 'SAN FRANCISCO DE BORJA', 6),
(219, 'SAN FRANCISCO DE CONCHOS', 6),
(220, 'SAN FRANCISCO DEL ORO', 6),
(221, 'SANTA BÁRBARA', 6),
(222, 'SATEVÓ', 6),
(223, 'SAUCILLO', 6),
(224, 'TEMÓSACHI', 6),
(225, 'EL TULE', 6),
(226, 'URIQUE', 6),
(227, 'URUÁCHI', 6),
(228, 'VALLE DE ZARAGOZA', 6),
(229, 'ABASOLO', 7),
(230, 'ACUÑA', 7),
(231, 'ALLENDE', 7),
(232, 'ARTEAGA', 7),
(233, 'CANDELA', 7),
(234, 'CASTAÑOS', 7),
(235, 'CUATROCIENEGAS', 7),
(236, 'ESCOBEDO', 7),
(237, 'FRANCISCO I. MADERO', 7),
(238, 'FRONTERA', 7),
(239, 'GENERAL CEPEDA', 7),
(240, 'GUERRERO', 7),
(241, 'HIDALGO', 7),
(242, 'JIMENEZ', 7),
(243, 'JUAREZ', 7),
(244, 'LAMADRID', 7),
(245, 'MATAMOROS', 7),
(246, 'MONCLOVA', 7),
(247, 'MORELOS', 7),
(248, 'SAN BUENAVENTURA', 7),
(249, 'SAN JUAN DE SABINAS', 7),
(250, 'SAN PEDRO', 7),
(251, 'SIERRA MOJADA', 7),
(252, 'TORREON', 7),
(253, 'VIESCA', 7),
(254, ' VILLA UNION', 7),
(255, 'ARMERÍA', 8),
(256, 'COLIMA', 8),
(257, 'COMALA', 8),
(258, 'COQUIMATLÁN', 8),
(259, 'CUAUHTÉMOC', 8),
(260, 'IXTLAHUACÁN', 8),
(261, 'MANZANILLO', 8),
(262, 'MINATITLÁN', 8),
(263, 'TECOMÁN', 8),
(264, 'VILLA DE ÁLVAREZ', 8),
(265, '', 8),
(266, '', 8),
(267, '', 8),
(268, '', 8),
(269, '', 8),
(270, 'CANATLÁN', 10),
(271, 'CANELAS', 10),
(272, 'CONETO DE COMONFORT', 10),
(273, 'CUENCAMÉ', 10),
(274, 'DURANGO', 10),
(275, 'GENERAL SIMÓN BOLÍVAR', 10),
(276, 'GÓMEZ PALACIO', 10),
(277, 'GUADALUPE VICTORIA', 10),
(278, 'GUANACEVÍ', 10),
(279, 'HIDALGO', 10),
(280, 'INDÉ', 10),
(281, 'CIUDAD LERDO', 10),
(282, 'MAPIMÍ', 10),
(283, 'MEZQUITAL', 10),
(284, 'NAZAS', 10),
(285, 'NOMBRE DE DIOS', 10),
(286, 'OCAMPO', 10),
(287, 'ORO, EL', 10),
(288, 'OTÁEZ', 10),
(289, 'PÁNUCO DE CORONADO', 10),
(290, 'PEÑÓN BLANCO', 10),
(291, 'POANAS', 10),
(292, 'PUEBLO NUEVO', 10),
(293, 'RODEO', 10),
(294, 'SAN BERNARDO', 10),
(295, 'SAN DIMAS', 10),
(296, 'SAN JUAN DE GUADALUPE', 10),
(297, 'SAN JUAN DEL RÍO', 10),
(298, 'SAN LUIS DEL CORDERO', 10),
(299, 'SAN PEDRO DEL GALLO', 10),
(300, 'SANTIAGO PAPASQUIARO', 10),
(301, 'SÚCHIL', 10),
(302, 'TAMAZULA', 10),
(303, 'TEPEHUANES', 10),
(304, 'TLAHUALILO', 10),
(305, 'TOPIA', 10),
(306, 'VICENTE GUERRERO', 10),
(307, 'NUEVO IDEAL', 10),
(308, 'SANTA CLARA', 10),
(309, 'SANTIAGO PAPASQUIARO', 10),
(310, 'SÚCHIL', 10),
(311, 'TAMAZULA', 10),
(312, 'TEPEHUANES', 10),
(313, 'TLAHUALILO', 10),
(314, 'TOPIA', 10),
(315, 'VICENTE GUERRERO', 10),
(316, 'NUEVO IDEAL', 10),
(322, 'ACULCO', 11),
(321, 'ACOLMAN', 11),
(320, 'ACAMBAY', 11),
(323, 'ALMOLOYA DE ALQUISIRAS', 11),
(324, 'ALMOLOYA DE  JUÁREZ', 11),
(325, 'ALMOLOYA DEL RÍO', 11),
(326, 'AMANALCO', 11),
(327, 'AMATEPEC', 11),
(328, 'AMECAMECA', 11),
(329, 'APAXCO', 11),
(330, 'ATENCO', 11),
(331, 'ATIZAPÁN', 11),
(332, 'ATIZAPÁN DE ZARAGOZA', 11),
(333, 'ATLACOMULCO', 11),
(334, 'ATLAUTLA', 11),
(335, 'AXAPUSCO', 11),
(336, 'AYAPANGO', 11),
(337, 'CALIMAYA', 11),
(338, 'CAPULHUAC', 11),
(339, 'COACALCO DE BERRIOZÁBAL', 11),
(340, 'COATEPEC HARINAS', 11),
(341, 'COCOTITLÁN', 11),
(342, 'COYOTEPEC', 11),
(343, 'CUAUTITLÁN', 11),
(344, 'CHALCO', 11),
(345, 'CHAPA DE MOTA', 11),
(346, 'CHAPULTEPEC', 11),
(347, 'CHIAUTLA', 11),
(348, 'CHICOLOAPAN', 11),
(349, 'CHICONCUAC', 11),
(350, 'CHIMALHUACÁN', 11),
(351, 'DONATO GUERRA', 11),
(352, 'ECATEPEC', 11),
(353, 'ECATZINGO', 11),
(354, 'HUEYPOXTLA', 11),
(355, 'HUIXQUILUCAN', 11),
(356, 'ISIDRO FABELA', 11),
(357, 'IXTAPALUCA', 11),
(358, 'IXTAPAN DE LA SAL', 11),
(359, 'IXTAPAN DEL ORO', 11),
(360, 'IXTLAHUACA', 11),
(361, 'XALATLACO', 11),
(362, 'JALTENCO', 11),
(363, 'JILOTEPEC', 11),
(364, 'JILOTZINGO', 11),
(365, 'JIQUIPILCO', 11),
(366, 'JOCOTITLÁN', 11),
(367, 'JOQUICINGO', 11),
(368, 'JUCHITEPEC', 11),
(369, 'LERMA', 11),
(370, 'MALINALCO', 11),
(371, 'MELCHOR OCAMPO', 11),
(372, 'METEPEC', 11),
(373, 'MEXICALTZINGO', 11),
(374, 'MORELOS', 11),
(375, 'NAUCALPAN DE JUÁREZ', 11),
(376, 'NEZAHUALCÓYOTL', 11),
(377, 'NEXTLALPAN', 11),
(378, 'NICOLÁS ROMERO', 11),
(379, 'NOPALTEPEC', 11),
(380, 'OCOYOACAC', 11),
(381, 'OCUILAN', 11),
(382, 'EL ORO', 11),
(383, 'OTUMBA', 11),
(384, 'OTZOLOAPAN', 11),
(385, 'OTZOLOTEPEC', 11),
(386, 'OZUMBA', 11),
(387, 'PAPALOTLA', 11),
(388, 'LA PAZ', 11),
(389, 'POLOTITLÁN', 11),
(390, 'RAYÓN', 11),
(391, 'SAN ANTONIO LA ISLA', 11),
(392, 'SAN FELIPE DEL PROGRESO', 11),
(393, 'SAN MARTÍN DE LAS PIRÁMIDES', 11),
(394, 'SAN MATEO ATENCO', 11),
(395, 'SAN SIMÓN DE GUERRERO', 11),
(396, 'SANTO TOMÁS', 11),
(397, 'SOYANIQUILPAN DE JUÁREZ', 11),
(398, 'SULTEPEC', 11),
(399, 'TECÁMAC', 11),
(400, 'TEJUPILCO', 11),
(401, 'TEMAMATLA', 11),
(402, 'TEMASCALAPA', 11),
(403, 'TEMASCALCINGO', 11),
(404, 'TEMASCALTEPEC', 11),
(405, 'TEMOAYA', 11),
(406, 'TENANCINGO', 11),
(407, 'TENANGO DEL AIRE', 11),
(408, 'TENANGO DEL VALLE', 11),
(409, 'TEOLOYUCAN', 11),
(410, 'TEOTIHUACÁN', 11),
(411, 'TEPETLAOXTOC', 11),
(412, 'TEPETLIXPA', 11),
(413, 'TEPOTZOTLÁN', 11),
(414, 'TEQUIXQUIAC', 11),
(415, 'TEXCALTITLÁN', 11),
(416, 'TEXCALYACAC', 11),
(417, 'TEXCOCO', 11),
(418, 'TEZOYUCA', 11),
(419, 'TIANGUISTENCO', 11),
(420, 'TIMILPAN', 11),
(421, 'TLALMANALCO', 11),
(422, 'TLALNEPANTLA DE BAZ', 11),
(423, 'TLATLAYA', 11),
(424, 'TOLUCA', 11),
(425, 'TONATICO', 11),
(426, 'TULTEPEC', 11),
(427, 'TULTITLÁN', 11),
(428, 'VALLE DE BRAVO', 11),
(429, 'VILLA DE ALLENDE', 11),
(430, 'VILLA DEL CARBÓN', 11),
(431, 'VILLA GUERRERO', 11),
(432, 'VILLA VICTORIA', 11),
(433, 'XONACATLÁN', 11),
(434, 'ZACAZONAPAN', 11),
(435, 'ZACUALPAN', 11),
(436, 'ZINACANTEPEC', 11),
(437, 'ZUMPAHUACÁN', 11),
(438, 'ZUMPANGO', 11),
(439, 'CUAUTITLÁN IZCALLI', 11),
(440, 'VALLE DE CHALCO SOLIDARIDAD', 11),
(441, 'LUVIANOS', 11),
(442, 'SAN JOSÉ DEL RINCÓN', 11),
(443, 'SANTA MARÍA TONANITLA', 11),
(444, 'ABASOLO', 12),
(445, 'ACAMBARO', 12),
(446, 'ALLENDE', 12),
(447, 'APASEO EL ALTO', 12),
(448, 'ATARJEA', 12),
(449, 'CELAYA', 12),
(450, 'MANUEL DOBLADO', 12),
(451, 'COMONFORT', 12),
(452, 'CORONEO', 12),
(453, 'CORTAZAR', 12),
(454, 'CUERAMARO', 12),
(455, 'DOCTOR MORA', 12),
(456, 'DOLORES HIDALGO', 12),
(457, 'GUANAJUATO', 12),
(458, 'HUANIMARO', 12),
(459, 'IRAPUATO', 12),
(460, 'JARAL DEL PROGRESO', 12),
(461, 'JERECUARO', 12),
(462, 'LEON', 12),
(463, 'MOROLEON', 12),
(464, 'OCAMPO', 12),
(465, 'PENJAMO', 12),
(466, 'PUEBLO NUEVO', 12),
(467, 'PURISIMA DEL RINCON', 12),
(468, 'ROMITA', 12),
(469, 'SALAMANCA', 12),
(470, 'SALVATIERRA', 12),
(471, 'SAN DIEGO DE LA UNION', 12),
(472, 'SAN FELIPE', 12),
(473, 'SAN FRANCISCO DEL RINCON', 12),
(474, 'SAN JOSE ITURBIDE', 12),
(475, 'SAN LUIS DE LA PAZ', 12),
(476, 'SANTA CATARINA', 12),
(477, 'SANTA CRUZ DE JUVENTINO ROSAS', 12),
(478, 'SANTIAGO MARAVATIO', 12),
(479, 'SILAO', 12),
(480, 'TARANDACUAO', 12),
(481, 'TARIMORO', 12),
(482, 'TIERRA BLANCA', 12),
(483, 'URIANGATO', 12),
(484, 'VALLE DE SANTIAGO', 12),
(485, 'VICTORIA', 12),
(486, 'VILLAGRAN', 12),
(487, 'XICHU', 12),
(488, 'YURIRIA', 12),
(489, 'Acapulco de Juárez  ', 13),
(490, 'Acatepec ', 13),
(491, 'Ahuacuotzingo ', 13),
(492, 'Ajuchitlan del Progreso ', 13),
(493, 'Alcozauca de Guerrero ', 13),
(494, 'Alpoyeca ', 13),
(495, 'Apaxtla ', 13),
(496, 'Arcelia ', 13),
(497, 'Atenango del Río ', 13),
(498, 'Atlamajalcingo del Monte ', 13),
(499, 'Atlixtac ', 13),
(500, 'Atoyac de Álvarez ', 13),
(501, 'Ayutla ', 13),
(502, 'Azoyú ', 13),
(503, 'Benito Juárez ', 13),
(504, 'Buenavista de Cuéllar ', 13),
(505, 'Chilapa de Álvarez ', 13),
(506, 'Chilpancingo de los Bravo ', 13),
(507, 'Coahuayutla de José María Izazaga ', 13),
(508, 'Cochoapa el Grande', 13),
(509, 'Cocula ', 13),
(510, 'Copala ', 13),
(511, 'Copalillo ', 13),
(512, 'Copanatoyac  ', 13),
(513, 'Coyuca de Benítez ', 13),
(514, 'Coyuca de Catalán ', 13),
(515, 'Cuajinicuilapa ', 13),
(516, 'Cualác ', 13),
(517, 'Cuautepec ', 13),
(518, 'Cuetzala del Progreso ', 13),
(519, 'Cutzamala de Pinzón ', 13),
(520, 'Eduardo Neri ', 13),
(521, 'Florencio Villarreal ', 13),
(522, 'General Canuto A. Neri ', 13),
(523, 'General Heliodoro Castillo ', 13),
(524, 'Huamuxtitlán ', 13),
(525, 'Huitzuco de los Figueroa ', 13),
(526, 'Iguala ', 13),
(527, 'Igualapa ', 13),
(528, 'Iliatenco', 13),
(529, 'Ixcateopan de Cuauhtémoc ', 13),
(530, 'José Joaquín de Herrera', 13),
(531, 'Juan R. Escudero  ', 13),
(532, 'Juchitán', 13),
(533, 'La Unión ', 13),
(534, 'Leonardo Bravo ', 13),
(535, 'Malinaltepec ', 13),
(536, 'Marquelia', 13),
(537, 'Mártir de Cuilapan ', 13),
(538, 'Metlatónoc ', 13),
(539, 'Mochitlán ', 13),
(540, 'Olinalá ', 13),
(541, 'Ometepec ', 13),
(542, 'Pedro Ascencio Alquisiras ', 13),
(543, 'Petatlán ', 13),
(544, 'Pilcaya ', 13),
(545, 'Pungarabato ', 13),
(546, 'Quechultenango ', 13),
(547, 'San Luis Acatlán ', 13),
(548, 'San Marcos ', 13),
(549, 'San Miguel Totolapan ', 13),
(550, 'Taxco de Alarcón ', 13),
(551, 'Tecoanapa ', 13),
(552, 'Tecpan de Galeana ', 13),
(553, 'Teloloapan  ', 13),
(554, 'Teniente José Azueta ', 13),
(555, 'Tepecoacuilco de Trujano ', 13),
(556, 'Tetipac ', 13),
(557, 'Tixtla de Guerrero ', 13),
(558, 'Tlacoachistlahuaca ', 13),
(559, 'Tlacoapa ', 13),
(560, 'Tlalchapa ', 13),
(561, 'Tlalixtaquilla ', 13),
(562, 'Tlapa de Comonfort ', 13),
(563, 'Tlapehuala ', 13),
(564, 'Xalpatláhuac ', 13),
(565, 'Xochihuehuetlán ', 13),
(566, 'Xochistlahuaca ', 13),
(567, 'Zapotitlán Tablas ', 13),
(568, 'Zirándaro de los Chávez ', 13),
(569, 'Zitlala ', 13),
(570, 'ACATLAN', 14),
(571, 'HUICHAPAN', 14),
(572, 'SINGUILUCAN', 14),
(573, 'ACAXOCHITLAN', 14),
(574, 'IXMIQUILPAN', 14),
(575, 'TASQUILLO', 14),
(576, 'ACTOPAN', 14),
(577, 'JACALA DE LEDEZMA', 14),
(578, 'TECOZAUTLA', 14),
(579, 'AGUA BLANCA DE ITURBIDE', 14),
(580, 'JALTOCAN', 14),
(581, 'TENANGO DE DORIA', 14),
(582, 'AJACUBA', 14),
(583, 'JUAREZ HIDALGO', 14),
(584, 'TEPEAPULCO', 14),
(585, 'ALFAJAYUCAN', 14),
(586, 'LOLOTLA', 14),
(587, 'TEPEHUACAN DE GUERRERO', 14),
(588, 'ALMOLOYA', 14),
(589, 'METEPEC', 14),
(590, 'TEPEJI DEL RIO DE OCAMPO', 14),
(591, 'APAN', 14),
(592, 'SAN AGUSTIN METZQUITITLAN', 14),
(593, 'TEPETITLAN', 14),
(594, 'EL ARENAL', 14),
(595, 'METZTITLAN', 14),
(596, 'TETEPANGO', 14),
(597, 'ATITALAQUIA', 14),
(598, 'MINERAL DEL CHICO', 14),
(599, 'VILLA DE TEZONTEPEC', 14),
(600, 'ATLAPEXCO', 14),
(601, 'MINERAL DEL MONTE', 14),
(602, 'TEZONTEPEC DE ALDAMA', 14),
(603, 'ATOTONILCO EL GRANDE', 14),
(604, 'LA MISION', 14),
(605, 'TIANGUISTENGO', 14),
(606, 'ATOTONILCO DE TULA', 14),
(607, 'MIXQUIAHUALA DE JUAREZ', 14),
(608, 'TIZAYUCA', 14),
(609, 'CALNALI', 14),
(610, 'MOLANGO DE ESCAMILLA', 14),
(611, 'TLAHUELILPAN', 14),
(612, 'CARDONAL', 14),
(613, 'NICOLAS FLORES', 14),
(614, 'TLAHUILTEPA', 14),
(615, 'CUAUTEPEC DE HINOJOSA', 14),
(616, 'NOPALA DE VILLAGRAN', 14),
(617, 'TLANALAPA', 14),
(618, 'CHAPANTONGO', 14),
(619, 'OMITLAN DE JUAREZ', 14),
(620, 'TLANCHINOL', 14),
(621, 'CHAPULHUACAN', 14),
(622, 'SAN FELIPE ORIZATLAN', 14),
(623, 'TLAXCOAPAN', 14),
(624, 'CHILCUAUTLA', 14),
(625, 'PACULA', 14),
(626, 'TOLCAYUCA', 14),
(627, 'ELOXOCHITLAN', 14),
(628, 'PACHUCA DE SOTO', 14),
(629, 'TULA DE ALLENDE', 14),
(630, 'EMILIANO ZAPATA', 14),
(631, 'PISAFLORES', 14),
(632, 'TULANCINGO DE BRAVO', 14),
(633, 'EPAZOYUCAN', 14),
(634, 'PROGRESO DE OBREGON', 14),
(635, 'XOCHIATIPAN', 14),
(636, 'FRANCISCO I. MADERO', 14),
(637, 'MINERAL DE LA REFORMA', 14),
(638, 'XOCHICOATLAN', 14),
(639, 'HUASCA DE OCAMPO', 14),
(640, 'SAN AGUSTIN TLAXIACA', 14),
(641, 'YAHUALICA', 14),
(642, 'HUAUTLA', 14),
(643, 'SAN BARTOLO TUTOTEPEC', 14),
(644, 'ZACUALTIPAN DE ANGELES', 14),
(645, 'HUAZALINGO', 14),
(646, 'SAN SALVADOR', 14),
(647, 'ZAPOTLAN DE JUAREZ', 14),
(648, 'HUEHUETLA', 14),
(649, 'SANTIAGO DE ANAYA', 14),
(650, 'ZEMPOALA', 14),
(651, 'HUEJUTLA DE REYES', 14),
(652, 'SANTIAGO TULANTEPEC DE LUGO GUERRERO', 14),
(653, 'ZIMAPAN', 14),
(654, 'ACATIC ', 15),
(655, 'ACATLÁN DE JUÁREZ ', 15),
(656, 'AHUALULCO DE MERCADO ', 15),
(657, 'AMACUECA ', 15),
(658, 'AMATITÁN ', 15),
(659, 'AMECA ', 15),
(660, 'SAN JUANITO DE ESCOBEDO ', 15),
(661, 'ARANDAS ', 15),
(662, 'EL ARENAL ', 15),
(663, 'ATEMAJAC DE BRIZUELA ', 15),
(664, 'ATENGO ', 15),
(665, 'ATENGUILLO ', 15),
(666, 'ATOTONILCO EL ALTO ', 15),
(667, 'ATOYAC ', 15),
(668, 'AUTLÁN DE NAVARRO ', 15),
(669, 'AYOTLÁN ', 15),
(670, 'AYUTLA ', 15),
(671, 'LA BARCA ', 15),
(672, 'BOLAÑOS ', 15),
(673, 'CABO CORRIENTES ', 15),
(674, 'CASIMIRO CASTILLO ', 15),
(675, 'CIHUATLÁN ', 15),
(676, 'ZAPOTLÁN EL GRANDE ', 15),
(677, 'COCULA ', 15),
(678, 'COLOTLÁN ', 15),
(679, 'CONCEPCIÓN DE BUENOS AIRES ', 15),
(680, 'CUAUTITLÁN DE GARCÍA BARRAGÁN ', 15),
(681, 'CUAUTLA ', 15),
(682, 'CUQUÍO ', 15),
(683, 'CHAPALA ', 15),
(684, 'CHIMALTITÁN ', 15),
(685, 'CHIQUILISTLÁN ', 15),
(686, 'DEGOLLADO ', 15),
(687, 'EJUTLA ', 15),
(688, 'ENCARNACIÓN DE DÍAZ ', 15),
(689, 'ETZATLÁN ', 15),
(690, 'EL GRULLO ', 15),
(691, 'GUACHINANGO ', 15),
(692, 'GUADALAJARA ', 15),
(693, 'HOSTOTIPAQUILLO ', 15),
(694, 'HUEJÚCAR ', 15),
(695, 'HUEJUQUILLA EL ALTO ', 15),
(696, 'LA HUERTA ', 15),
(697, 'IXTLAHACÁN DE LOS MEMBRILLOS ', 15),
(698, 'IXTLAHUACÁN DEL RÍO ', 15),
(699, 'JALOSTOTITLÁN ', 15),
(700, 'JAMAY ', 15),
(701, 'JESÚS MARÍA ', 15),
(702, 'JILOTLÁN DE LOS DOLORES ', 15),
(703, 'JOCOTEPEC ', 15),
(704, 'JUANACATLÁN ', 15),
(705, 'JUCHITLÁN ', 15),
(706, 'LAGOS DE MORENO ', 15),
(707, 'EL LIMÓN ', 15),
(708, 'MAGDALENA ', 15),
(709, 'SANTA MARÍA DEL ORO ', 15),
(710, 'LA MANZANILLA DE LA PAZ ', 15),
(711, 'MASCOTA ', 15),
(712, 'MAZAMITLA ', 15),
(713, 'MEXTICACÁN ', 15),
(714, 'MEZQUITIC ', 15),
(715, 'MIXTLÁN ', 15),
(716, 'OCOTLÁN', 15),
(717, 'OJUELOS DE  JALISCO', 15),
(718, 'PIHUAMO', 15),
(719, 'PONCITLÁN', 15),
(720, 'PUERTO VALLARTA', 15),
(721, 'VILLA PURIFICACIÓN', 15),
(722, 'QUITUPAN', 15),
(723, 'EL SALTO', 15),
(724, 'SAN CRISTÓBAL DE LA BARRANCA', 15),
(725, 'SAN DIEGO DE ALEJANDRÍA', 15),
(726, 'SAN JUAN DE LOS LAGOS', 15),
(727, 'SAN JULIÁN', 15),
(728, 'SAN MARCOS', 15),
(729, 'SAN MARTÍN DE BOLAÑOS', 15),
(730, 'SAN MARTÍN HIDALGO', 15),
(731, 'SAN MIGUEL EL ALTO', 15),
(732, 'GÓMEZ FARÍAS', 15),
(733, 'SAN SEBASTIÁN DEL OESTE', 15),
(734, 'SANTA MARÍA DE LOS ÁNGELES', 15),
(735, 'SAYULA', 15),
(736, 'TALA', 15),
(737, 'TALPA DE ALLENDE', 15),
(738, 'TAMAZULA DE GORDIANO', 15),
(739, 'TAPALPA', 15),
(740, 'TECALITLÁN', 15),
(741, 'TECOLOTLÁN', 15),
(742, 'TECHALUTA DE MONTENEGRO', 15),
(743, 'TENAMAXLÁN', 15),
(744, 'TEOCALTICHE', 15),
(745, 'TEOCUITATLÁN DE CORONA', 15),
(746, 'TEPATITLÁN DE MORELOS', 15),
(747, 'TEQUILA', 15),
(748, 'TEUCHITLÁN', 15),
(749, 'TIZAPÁN EL ALTO', 15),
(750, 'TLAJOMULCO DE ZÚÑIGA', 15),
(751, 'TLAQUEPAQUE', 15),
(752, 'TOLIMÁN', 15),
(753, 'TOMATLÁN', 15),
(754, 'TONALÁ', 15),
(755, 'TONAYA', 15),
(756, 'TONILA', 15),
(757, 'TOTATICHE', 15),
(758, 'TOTOTLÁN', 15),
(759, 'TUXCACUESCO', 15),
(760, 'TUXCUECA', 15),
(761, 'TUXPAN', 15),
(762, 'UNIÓN DE SAN ANTONIO', 15),
(763, 'UNIÓN DE TULA', 15),
(764, 'VALLE DE GUADALUPE', 15),
(765, 'VALLE DE JUÁREZ', 15),
(766, 'SAN GABRIEL', 15),
(767, 'VILLA CORONA', 15),
(768, 'VILLA GUERRERO', 15),
(769, 'VILLA HIDALGO', 15),
(770, 'CAÑADAS DE OBREGÓN', 15),
(771, 'YAHUALICA DE GONZÁLEZ GALLO', 15),
(772, 'ZACOALCO DE TORRES', 15),
(773, 'ZAPOPAN', 15),
(774, 'ZAPOTILTIC', 15),
(775, 'ZAPOTITLÁN DE VADILLO', 15),
(776, 'ZAPOTLÁN DEL REY', 15),
(777, 'ZAPOTLANEJO', 15),
(778, 'SAN IGNACIO CERRO GORDO', 15),
(779, 'ACUITZIO', 0),
(780, 'HUIRAMBA', 0),
(781, 'SAN LUCAS', 0),
(782, 'AGUILILLA', 0),
(783, 'INDAPARAPEO', 0),
(784, 'SANTA ANA MAYA', 0),
(785, 'ÁLVARO OBREGÓN', 16),
(786, 'IRIMBO', 16),
(787, 'SALVADOR ESCALANTE', 16),
(788, 'ANGAMACUTIRO', 16),
(789, 'IXTLÁN', 16),
(790, 'SENGUIO', 16),
(791, 'ANGANGUEO', 16),
(792, 'JACONA', 16),
(793, 'SUSUPUATO', 16),
(794, 'APATZINGÁN', 16),
(795, 'JIMÉNEZ', 16),
(796, 'TACÁMBARO', 16),
(797, 'APORO', 16),
(798, 'JIQUILPAN', 16),
(799, 'TANCÍTARO', 16),
(800, 'AQUILA', 16),
(801, 'JUÁREZ', 16),
(802, 'TANGAMANDAPIO', 16),
(803, 'ARIO', 16),
(804, 'JUNGAPEO', 16),
(805, 'TANGANCÍCUARO', 16),
(806, 'ARTEAGA', 16),
(807, 'LAGUNILLAS', 16),
(808, 'TANHUATO', 16),
(809, 'BRISEÑAS', 16),
(810, 'MADERO', 16),
(811, 'TARETAN', 16),
(812, 'BUENAVISTA', 16),
(813, 'MARAVATÍO', 16),
(814, 'TARÍMBARO', 16),
(815, 'CARÁCUARO', 16),
(816, 'MARCOS CASTELLANOS', 16),
(817, 'TEPALCATEPEC', 16),
(818, 'COAHUAYANA', 16),
(819, 'LÁZARO CÁRDENAS', 16),
(820, 'TINGAMBATO', 16),
(821, 'COALCOMÁN DE VÁZQUEZ PALLARES', 16),
(822, 'MORELIA', 16),
(823, 'TINGUINDÍN', 16),
(824, 'COENEO', 16),
(825, 'MORELOS', 16),
(826, 'TIQUICHEO DE NICOLÁS ROMERO', 16),
(827, 'CONTEPEC', 16),
(828, 'MÚGICA', 16),
(829, 'TLALPUJAHUA', 16),
(830, 'COPÁNDARO', 16),
(831, 'NAHUATZEN', 16),
(832, 'TLAZAZALCA', 16),
(833, 'COTIJA', 16),
(834, 'NOCUPÉTARO', 16),
(835, 'TOCUMBO', 16),
(836, 'CUITZEO', 16),
(837, 'NUEVO PARANGARICUTIRO', 16),
(838, 'TUMBISCATÍO', 16),
(839, 'CHARAPAN', 16),
(840, 'NUEVO URECHO', 16),
(841, 'TURICATO', 16),
(842, 'CHARO', 16),
(843, 'NUMARÁN', 16),
(844, 'TUXPAN', 16),
(845, 'CHAVINDA', 16),
(846, 'OCAMPO', 16),
(847, 'TUZANTLA', 16),
(848, 'CHERÁN', 16),
(849, 'PAJACUARÁN', 16),
(850, 'TZINTZUNTZAN', 16),
(851, 'CHILCHOTA', 16),
(852, 'PANINDÍCUARO', 16),
(853, 'TZITZIO', 16),
(854, 'CHINICUILA', 16),
(855, 'PARÁCUARO', 16),
(856, 'URUAPAN', 16),
(857, 'CHUCÁNDIRO', 16),
(858, 'PARACHO', 16),
(859, 'VENUSTIANO CARRANZA', 16),
(860, 'CHURINTZIO', 16),
(861, 'PÁTZCUARO', 16),
(862, 'VILLAMAR', 16),
(863, 'CHURUMUCO', 16),
(864, 'PENJAMILLO', 16),
(865, 'VISTA HERMOSA', 16),
(866, 'ECUANDUREO', 16),
(867, 'PERIBÁN', 16),
(868, 'YURÉCUARO', 16),
(869, 'EPITACIO HUERTA', 16),
(870, 'PIEDAD, LA', 16),
(871, 'ZACAPU', 16),
(872, 'ERONGARÍCUARO', 16),
(873, 'PURÉPERO', 16),
(874, 'ZAMORA', 16),
(875, 'GABRIEL ZAMORA', 16),
(876, 'PURUÁNDIRO', 16),
(877, 'ZINÁPARO', 16),
(878, 'HIDALGO', 16),
(879, 'QUERÉNDARO', 16),
(880, 'ZINAPÉCUARO', 16),
(881, 'HUACANA, LA', 16),
(882, 'QUIROGA', 16),
(883, 'ZIRACUARETIRO', 16),
(884, 'HUANDACAREO', 16),
(885, 'RÉGULES, COJUMATLÁN DE', 16),
(886, 'ZITÁCUARO', 16),
(887, 'HUANIQUEO', 16),
(888, 'REYES, LOS', 16),
(889, 'JOSÉ SIXTO VERDUZCO', 16),
(890, 'HUETAMO', 16),
(891, 'SAHUAYO', 16),
(892, 'VILLA GUERRERO', 16),
(893, 'VILLA HIDALGO', 16),
(894, 'CAÑADAS DE OBREGÓN', 16),
(895, 'YAHUALICA DE GONZÁLEZ GALLO', 16),
(896, 'ZACOALCO DE TORRES', 16),
(897, 'ZAPOPAN', 16),
(898, 'ZAPOTILTIC', 16),
(899, 'ZAPOTITLÁN DE VADILLO', 16),
(900, 'ZAPOTLÁN DEL REY', 16),
(901, 'ZAPOTLANEJO', 16),
(902, 'SAN IGNACIO CERRO GORDO', 16),
(903, 'Amacuzac ', 17),
(904, 'Atlatlahucan ', 17),
(905, 'Axochiapan ', 17),
(906, 'Ayala ', 17),
(907, 'Coatlan del Río ', 17),
(908, 'Cuautla ', 17),
(909, 'Cuernavaca ', 17),
(910, 'Emiliano Zapata ', 17),
(911, 'Huitzilac ', 17),
(912, 'Jantetelco ', 17),
(913, 'Jiutepec ', 17),
(914, 'Jojutla ', 17),
(915, 'Jonacatepec ', 17),
(916, 'Mazatepec ', 17),
(917, 'Miacatlán ', 17),
(918, 'Ocuituco ', 17),
(919, 'Puente de Ixtla ', 17),
(920, 'Temixco ', 17),
(921, 'Temoac', 17),
(922, 'Tepalcingo ', 17),
(923, 'Tepoztlan ', 17),
(924, 'Tetecala ', 17),
(925, 'Tetela del Volcán ', 17),
(926, 'Tlalnepantla', 17),
(927, 'Tlaltizapan', 17),
(928, 'Tlaquiltenango', 17),
(929, 'Tlayacapan', 17),
(930, 'Totolapan', 17),
(931, 'Xochitepec', 17),
(932, 'Yautepec', 17),
(933, 'Yecapixtla', 17),
(934, 'Zacatepec', 17),
(935, 'Zacualpan de Amilpas', 17),
(936, 'ACAPONETA ', 18),
(937, 'AHUACATLÁN ', 18),
(938, 'AMATLÁN DE CAÑAS ', 18),
(939, 'BAHÍA DE BANDERAS', 18),
(940, 'COMPOSTELA ', 18),
(941, 'HUAJICORI ', 18),
(942, 'IXTLÁN DEL RÍO ', 18),
(943, 'JALA ', 18),
(944, 'NAYAR, EL ', 18),
(945, 'ROSAMORADA ', 18),
(946, 'RUÍZ', 18),
(947, 'SAN BLAS', 18),
(948, 'SAN PEDRO LAGUNILLAS', 18),
(949, 'SANTA MARÍA DEL ORO', 18),
(950, 'SANTIAGO IXCUINTLA', 18),
(951, 'TECUALA', 18),
(952, 'TEPIC', 18),
(953, 'TUXPAN', 18),
(954, 'XALISCO ', 18),
(955, 'YESCA, LA', 18),
(956, 'Abasolo  ', 19),
(957, 'Agualeguas ', 19),
(958, 'Aldamas, Los ', 19),
(959, 'Allende ', 19),
(960, 'Anáhuac ', 19),
(961, 'Apodaca ', 19),
(962, 'Aramberri ', 19),
(963, 'Bustamante ', 19),
(964, 'Cadereyta Jiménez ', 19),
(965, 'Carmen, El ', 19),
(966, 'Cerralvo ', 19),
(967, 'China ', 19),
(968, 'Ciénega de Flores ', 19),
(969, 'Doctor Arroyo ', 19),
(970, 'Doctor Coss ', 19),
(971, 'Doctor González ', 19),
(972, 'Galeana ', 19),
(973, 'García ', 19),
(974, 'General Bravo ', 19),
(975, 'General Escobedo ', 19),
(976, 'General Terán ', 19),
(977, 'General Treviño ', 19),
(978, 'General Zaragoza ', 19),
(979, 'General Zuazua ', 19),
(980, 'Guadalupe ', 19),
(981, 'Herreras, Los ', 19),
(982, 'Hidalgo', 19),
(983, 'Higueras', 19),
(984, 'Hualahuises', 19),
(985, 'Iturbide', 19),
(986, 'Juárez', 19),
(987, 'Lampazos de Naranjo', 19),
(988, 'Linares', 19),
(989, 'Marín', 19),
(990, 'Melchor Ocampo', 19),
(991, 'Mier y Noriega', 19),
(992, 'Mina', 19),
(993, 'Montemorelos', 19),
(994, 'Monterrey', 19),
(995, 'Parás', 19),
(996, 'Pesquería', 19),
(997, 'Ramones, Los', 19),
(998, 'Rayones', 19),
(999, 'Sabinas Hidalgo', 19),
(1000, 'Salinas Victoria', 19),
(1001, 'San Nicolás de los Garza', 19),
(1002, 'San Pedro Garza García', 19),
(1003, 'Santa Catarina', 19),
(1004, 'Santiago', 19),
(1005, 'Vallecillo', 19),
(1006, 'Villaldama', 19),
(1007, 'ABEJONES', 20),
(1008, 'ACATLAN DE PEREZ FIGUEROA', 20),
(1009, 'ANIMAS TRUJANO', 20),
(1010, 'ASUNCION CACALOTEPEC', 20),
(1011, 'ASUNCION CUYOTEPEJI', 20),
(1012, 'ASUNCION IXTALTEPEC', 20),
(1013, 'ASUNCION NOCHIXTLAN', 20),
(1014, 'ASUNCION OCOTLAN', 20),
(1015, 'ASUNCION TLACOLULITA', 20),
(1016, 'AYOQUEZCO DE ALDAMA', 20),
(1017, 'AYOTZINTEPEC', 20),
(1018, 'CALIHUALA', 20),
(1019, 'CANDELARIA LOXICHA', 20),
(1020, 'CAPULALPAM DE MENDEZ', 20),
(1021, 'CIENEGA DE ZIMATLAN', 20),
(1022, 'CIUDAD IXTEPEC', 20),
(1023, 'COATECAS ALTAS', 20),
(1024, 'COICOYAN DE LAS FLORES', 20),
(1025, 'CONCEPCION BUENAVISTA', 20),
(1026, 'CONCEPCION PAPALO', 20),
(1027, 'CONSTANCIA DEL ROSARIO', 20),
(1028, 'COSOLAPA', 20),
(1029, 'COSOLTEPEC', 20),
(1030, 'CUILAPAM DE GUERRERO', 20),
(1031, 'CUYAMECALCO VILLA DE ZARAGOZA', 20),
(1032, 'CHAHUITES', 20),
(1033, 'CHALCATONGO DE HIDALGO', 20),
(1034, 'CHIQUIHUITLAN DE BENITO JUAREZ', 20),
(1035, 'EL BARRIO DE LA SOLEDAD', 20),
(1036, 'EL ESPINAL', 20),
(1037, 'ELOXOCHITLAN DE FLORES MAGON', 20),
(1038, 'FRESNILLO DE TRUJANO', 20),
(1039, 'GUADALUPE DE RAMIREZ', 20),
(1040, 'GUADALUPE ETLA', 20),
(1041, 'GUELATAO DE JUAREZ', 20),
(1042, 'GUEVEA DE HUMBOLDT', 20),
(1043, 'HEROICA CIUDAD DE EJUTLA DE CRESPO', 20),
(1044, 'HEROICA CIUDAD DE HUAJUAPAN DE LEON', 20),
(1045, 'HEROICA CIUDAD DE TLAXIACO', 20),
(1046, 'HUAUTEPEC', 20),
(1047, 'HUAUTLA DE JIMENEZ', 20),
(1048, 'IXPANTEPEC NIEVES', 20),
(1049, 'IXTLAN DE JUAREZ', 20),
(1050, 'JUCHITAN DE ZARAGOZA', 20),
(1051, 'LA COMPAÑIA', 20),
(1052, 'LA PE', 20),
(1053, 'LA REFORMA', 20),
(1054, 'LA TRINIDAD VISTA HERMOSA', 20),
(1055, 'LOMA BONITA', 20),
(1056, 'MAGDALENA APASCO', 20),
(1057, 'MAGDALENA JALTEPEC', 20),
(1058, 'MAGDALENA MIXTEPEC', 20),
(1059, 'MAGDALENA OCOTLAN', 20),
(1060, 'MAGDALENA PEÑASCO', 20),
(1061, 'MAGDALENA TEITIPAC', 20),
(1062, 'MAGDALENA TEQUISISTLAN', 20),
(1063, 'MAGDALENA TLACOTEPEC', 20),
(1064, 'MAGDALENA YODOCONO DE PORFIRIO DIAZ', 20),
(1065, 'MAGDALENA ZAHUATLAN', 20),
(1066, 'MARISCALA DE JUAREZ', 20),
(1067, 'MARTIRES DE TACUBAYA', 20),
(1068, 'MATIAS ROMERO', 20),
(1069, 'MAZATLAN VILLA DE FLORES', 20),
(1070, 'MESONES HIDALGO', 20),
(1071, 'MIAHUATLAN DE PORFIRIO DIAZ', 20),
(1072, 'MIXISTLAN DE LA REFORMA', 20),
(1073, 'MONJAS', 20),
(1074, 'NATIVIDAD', 20),
(1075, 'NAZARENO ETLA', 20),
(1076, 'NEJAPA DE MADERO', 20),
(1077, 'NUEVO ZOQUIAPAM', 20),
(1078, 'OAXACA DE JUAREZ', 20),
(1079, 'OCOTLAN DE MORELOS', 20),
(1080, 'PINOTEPA DE DON LUIS', 20),
(1081, 'PLUMA HIDALGO', 20),
(1082, 'PUTLA VILLA DE GUERRERO', 20),
(1083, 'REFORMA DE PINEDA', 20),
(1084, 'REYES ETLA', 20),
(1085, 'ROJAS DE CUAUHTEMOC', 20),
(1086, 'SALINA CRUZ', 20),
(1087, 'SAN AGUSTIN AMATENGO', 20),
(1088, 'SAN AGUSTIN ATENANGO', 20),
(1089, 'SAN AGUSTIN CHAYUCO', 20),
(1090, 'SAN AGUSTIN DE LAS JUNTAS', 20),
(1091, 'SAN AGUSTIN ETLA', 20),
(1092, 'SAN AGUSTIN LOXICHA', 20),
(1093, 'SAN AGUSTIN TLACOTEPEC', 20),
(1094, 'SAN AGUSTIN YATARENI', 20),
(1095, 'SAN ANDRES CABECERA NUEVA', 20),
(1096, 'SAN ANDRES DINICUITI', 20),
(1097, 'SAN ANDRES HUAXPALTEPEC', 20),
(1098, 'SAN ANDRES HUAYAPAM', 20),
(1099, 'SAN ANDRES IXTLAHUACA', 20),
(1100, 'SAN ANDRES LAGUNAS', 20),
(1101, 'SAN ANDRES NUXIÑO', 20),
(1102, 'SAN ANDRES PAXTLAN', 20),
(1103, 'SAN ANDRES SINAXTLA', 20),
(1104, 'SAN ANDRES SOLAGA', 20),
(1105, 'SAN ANDRES TEOTILALPAM', 20),
(1106, 'SAN ANDRES TEPETLAPA', 20),
(1107, 'SAN ANDRES YAA', 20),
(1108, 'SAN ANDRES ZABACHE', 20),
(1109, 'SAN ANDRES ZAUTLA', 20),
(1110, 'SAN ANTONINO CASTILLO VELASCO', 20),
(1111, 'SAN ANTONINO EL ALTO', 20),
(1112, 'SAN ANTONINO MONTEVERDE', 20),
(1113, 'SAN ANTONIO ACUTLA', 20),
(1114, 'SAN ANTONIO DE LA CAL', 20),
(1115, 'SAN ANTONIO HUITEPEC', 20),
(1116, 'SAN ANTONIO NANAHUATIPAM', 20),
(1117, 'SAN ANTONIO SINICAHUA', 20),
(1118, 'SAN ANTONIO TEPETLAPA', 20),
(1119, 'SAN BALTAZAR CHICHICAPAM', 20),
(1120, 'SAN BALTAZAR LOXICHA', 20),
(1121, 'SAN BALTAZAR YATZACHI EL BAJO', 20),
(1122, 'SAN BARTOLO COYOTEPEC', 20),
(1123, 'SAN BARTOLO SOYALTEPEC', 20),
(1124, 'SAN BARTOLO YAUTEPEC', 20),
(1125, 'SAN BARTOLOME AYAUTLA', 20),
(1126, 'SAN BARTOLOME LOXICHA', 20),
(1127, 'SAN BARTOLOME QUIALANA', 20),
(1128, 'SAN BARTOLOME YUCUAÑE', 20),
(1129, 'SAN BARTOLOME ZOOGOCHO', 20),
(1130, 'SAN BERNARDO MIXTEPEC', 20),
(1131, 'SAN BLAS ATEMPA', 20),
(1132, 'SAN CARLOS YAUTEPEC', 20),
(1133, 'SAN CRISTOBAL AMATLAN', 20),
(1134, 'SAN CRISTOBAL AMOLTEPEC', 20),
(1135, 'SAN CRISTOBAL LACHIRIOAG', 20),
(1136, 'SAN CRISTOBAL SUCHIXTLAHUACA', 20),
(1137, 'SAN DIONISIO DEL MAR', 20),
(1138, 'SAN DIONISIO OCOTEPEC', 20),
(1139, 'SAN DIONISIO OCOTLAN', 20),
(1140, 'SAN ESTEBAN ATATLAHUCA', 20),
(1141, 'SAN FELIPE JALAPA DE DIAZ', 20),
(1142, 'SAN FELIPE TEJALAPAM', 20),
(1143, 'SAN FELIPE USILA', 20),
(1144, 'SAN FRANCISCO CAHUACUA', 20),
(1145, 'SAN FRANCISCO CAJONOS', 20),
(1146, 'SAN FRANCISCO CHAPULAPA', 20),
(1147, 'SAN FRANCISCO CHINDUA', 20),
(1148, 'SAN FRANCISCO DEL MAR', 20),
(1149, 'SAN FRANCISCO HUEHUETLAN', 20),
(1150, 'SAN FRANCISCO IXHUATAN', 20),
(1151, 'SAN FRANCISCO JALTEPETONGO', 20),
(1152, 'SAN FRANCISCO LACHIGOLO', 20),
(1153, 'SAN FRANCISCO LOGUECHE', 20),
(1154, 'SAN FRANCISCO NUXAÑO', 20),
(1155, 'SAN FRANCISCO OZOLOTEPEC', 20),
(1156, 'SAN FRANCISCO SOLA', 20),
(1157, 'SAN FRANCISCO TELIXTLAHUACA', 20),
(1158, 'SAN FRANCISCO TEOPAN', 20),
(1159, 'SAN FRANCISCO TLAPANCINGO', 20),
(1160, 'SAN GABRIEL MIXTEPEC', 20),
(1161, 'SAN ILDEFONSO AMATLAN', 20),
(1162, 'SAN ILDEFONSO SOLA', 20),
(1163, 'SAN ILDEFONSO VILLA ALTA', 20),
(1164, 'SAN JACINTO AMILPAS', 20),
(1165, 'SAN JACINTO TLACOTEPEC', 20),
(1166, 'SAN JERONIMO COATLAN', 20),
(1167, 'SAN JERONIMO SILACAYOAPILLA', 20),
(1168, 'SAN JERONIMO SOSOLA', 20),
(1169, 'SAN JERONIMO TAVICHE', 20),
(1170, 'SAN JERONIMO TECOATL', 20),
(1171, 'SAN JERONIMO TLACOCHAHUAYA', 20),
(1172, 'SAN JORGE NUCHITA', 20),
(1173, 'SAN JOSE AYUQUILA', 20),
(1174, 'SAN JOSE CHILTEPEC', 20),
(1175, 'SAN JOSE DEL PEÑASCO', 20),
(1176, 'SAN JOSE DEL PROGRESO', 20),
(1177, 'SAN JOSE ESTANCIA GRANDE', 20),
(1178, 'SAN JOSE INDEPENDENCIA', 20),
(1179, 'SAN JOSE LACHIGUIRI', 20),
(1180, 'SAN JOSE TENANGO', 20),
(1181, 'SAN JUAN ACHIUTLA', 20),
(1182, 'SAN JUAN ATEPEC', 20),
(1183, 'SAN JUAN BAUTISTA ATATLAHUCA', 20),
(1184, 'SAN JUAN BAUTISTA COIXTLAHUACA', 20),
(1185, 'SAN JUAN BAUTISTA CUICATLAN', 20),
(1186, 'SAN JUAN BAUTISTA GUELACHE', 20),
(1187, 'SAN JUAN BAUTISTA JAYACATLAN', 20),
(1188, 'SAN JUAN BAUTISTA LO DE SOTO', 20),
(1189, 'SAN JUAN BAUTISTA SUCHITEPEC', 20),
(1190, 'SAN JUAN BAUTISTA TLACOATZINTEPEC', 20),
(1191, 'SAN JUAN BAUTISTA TLACHICHILCO', 20),
(1192, 'SAN JUAN BAUTISTA TUXTEPEC', 20),
(1193, 'SAN JUAN BAUTISTA VALLE NACIONAL', 20),
(1194, 'SAN JUAN CACAHUATEPEC', 20),
(1195, 'SAN JUAN CIENEGUILLA', 20),
(1196, 'SAN JUAN COATZOSPAM', 20),
(1197, 'SAN JUAN COLORADO', 20),
(1198, 'SAN JUAN COMALTEPEC', 20),
(1199, 'SAN JUAN COTZOCON', 20),
(1200, 'SAN JUAN CHICOMEZUCHIL', 20),
(1201, 'SAN JUAN CHILATECA', 20),
(1202, 'SAN JUAN DE LOS CUES', 20),
(1203, 'SAN JUAN DEL ESTADO', 20),
(1204, 'SAN JUAN DEL RIO', 20),
(1205, 'SAN JUAN DIUXI', 20),
(1206, 'SAN JUAN EVANGELISTA ANALCO', 20),
(1207, 'SAN JUAN GUELAVIA', 20),
(1208, 'SAN JUAN GUICHICOVI', 20),
(1209, 'SAN JUAN IHUALTEPEC', 20),
(1210, 'SAN JUAN JUQUILA MIXES', 20),
(1211, 'SAN JUAN JUQUILA VIJANOS', 20),
(1212, 'SAN JUAN LACHAO', 20),
(1213, 'SAN JUAN LACHIGALLA', 20),
(1214, 'SAN JUAN LAJARCIA', 20),
(1215, 'SAN JUAN LALANA', 20),
(1216, 'SAN JUAN MAZATLAN', 20),
(1217, 'SAN JUAN MIXTEPEC - DISTR. 08', 20),
(1218, 'SAN JUAN MIXTEPEC - DISTR. 26', 20),
(1219, 'SAN JUAN ÑUMI', 20),
(1220, 'SAN JUAN OZOLOTEPEC', 20),
(1221, 'SAN JUAN PETLAPA', 20),
(1222, 'SAN JUAN QUIAHIJE', 20),
(1223, 'SAN JUAN QUIOTEPEC', 20),
(1224, 'SAN JUAN SAYULTEPEC', 20),
(1225, 'SAN JUAN TABAA', 20),
(1226, 'SAN JUAN TAMAZOLA', 20),
(1227, 'SAN JUAN TEITA', 20),
(1228, 'SAN JUAN TEITIPAC', 20),
(1229, 'SAN JUAN TEPEUXILA', 20),
(1230, 'SAN JUAN TEPOSCOLULA', 20),
(1231, 'SAN JUAN YAEE', 20),
(1232, 'SAN JUAN YATZONA', 20),
(1233, 'SAN JUAN YUCUITA', 20),
(1234, 'SAN LORENZO', 20),
(1235, 'SAN LORENZO ALBARRADAS', 20),
(1236, 'SAN LORENZO CACAOTEPEC', 20),
(1237, 'SAN LORENZO CUAUNECUILTITLA', 20),
(1238, 'SAN LORENZO TEXMELUCAN', 20),
(1239, 'SAN LORENZO VICTORIA', 20),
(1240, 'SAN LUCAS CAMOTLAN', 20),
(1241, 'SAN LUCAS OJITLAN', 20),
(1242, 'SAN LUCAS QUIAVINI', 20),
(1243, 'SAN LUCAS ZOQUIAPAM', 20),
(1244, 'SAN LUIS AMATLAN', 20),
(1245, 'SAN MARCIAL OZOLOTEPEC', 20),
(1246, 'SAN MARCOS ARTEAGA', 20),
(1247, 'SAN MARTIN DE LOS CANSECOS', 20),
(1248, 'SAN MARTIN HUAMELULPAM', 20),
(1249, 'SAN MARTIN ITUNYOSO', 20),
(1250, 'SAN MARTIN LACHILA', 20),
(1251, 'SAN MARTIN PERAS', 20),
(1252, 'SAN MARTIN TILCAJETE', 20),
(1253, 'SAN MARTIN TOXPALAN', 20),
(1254, 'SAN MARTIN ZACATEPEC', 20),
(1255, 'SAN MATEO CAJONOS', 20),
(1256, 'SAN MATEO DEL MAR', 20),
(1257, 'SAN MATEO ETLATONGO', 20),
(1258, 'SAN MATEO NEJAPAM', 20),
(1259, 'SAN MATEO PEÑASCO', 20),
(1260, 'SAN MATEO PIÑAS', 20),
(1261, 'SAN MATEO RIO HONDO', 20),
(1262, 'SAN MATEO SINDIHUI', 20),
(1263, 'SAN MATEO TLAPILTEPEC', 20),
(1264, 'SAN MATEO YOLOXOCHITLAN', 20),
(1265, 'SAN MELCHOR BETAZA', 20),
(1266, 'SAN MIGUEL ACHIUTLA', 20),
(1267, 'SAN MIGUEL AHUEHUETITLAN', 20),
(1268, 'SAN MIGUEL ALOAPAM', 20),
(1269, 'SAN MIGUEL AMATITLAN', 20),
(1270, 'SAN MIGUEL AMATLAN', 20),
(1271, 'SAN MIGUEL COATLAN', 20),
(1272, 'SAN MIGUEL CHICAHUA', 20),
(1273, 'SAN MIGUEL CHIMALAPA', 20),
(1274, 'SAN MIGUEL DEL PUERTO', 20),
(1275, 'SAN MIGUEL DEL RIO', 20),
(1276, 'SAN MIGUEL EJUTLA', 20),
(1277, 'SAN MIGUEL EL GRANDE', 20),
(1278, 'SAN MIGUEL HUAUTLA', 20),
(1279, 'SAN MIGUEL MIXTEPEC', 20),
(1280, 'SAN MIGUEL PANIXTLAHUACA', 20),
(1281, 'SAN MIGUEL PERAS', 20),
(1282, 'SAN MIGUEL PIEDRAS', 20),
(1283, 'SAN MIGUEL QUETZALTEPEC', 20),
(1284, 'SAN MIGUEL SANTA FLOR', 20),
(1285, 'SAN MIGUEL SOYALTEPEC', 20),
(1286, 'SAN MIGUEL SUCHIXTEPEC', 20),
(1287, 'SAN MIGUEL TECOMATLAN', 20),
(1288, 'SAN MIGUEL TENANGO', 20),
(1289, 'SAN MIGUEL TEQUIXTEPEC', 20),
(1290, 'SAN MIGUEL TILQUIAPAM', 20),
(1291, 'SAN MIGUEL TLACAMAMA', 20),
(1292, 'SAN MIGUEL TLACOTEPEC', 20),
(1293, 'SAN MIGUEL TULANCINGO', 20),
(1294, 'SAN MIGUEL YOTAO', 20),
(1295, 'SAN NICOLAS', 20),
(1296, 'SAN NICOLAS HIDALGO', 20),
(1297, 'SAN PABLO COATLAN', 20),
(1298, 'SAN PABLO CUATRO VENADOS', 20),
(1299, 'SAN PABLO ETLA', 20),
(1300, 'SAN PABLO HUITZO', 20),
(1301, 'SAN PABLO HUIXTEPEC', 20),
(1302, 'SAN PABLO MACUILTIANGUIS', 20),
(1303, 'SAN PABLO TIJALTEPEC', 20),
(1304, 'SAN PABLO VILLA DE MITLA', 20),
(1305, 'SAN PABLO YAGANIZA', 20),
(1306, 'SAN PEDRO AMUZGOS', 20),
(1307, 'SAN PEDRO APOSTOL', 20),
(1308, 'SAN PEDRO ATOYAC', 20),
(1309, 'SAN PEDRO CAJONOS', 20),
(1310, 'SAN PEDRO COMITANCILLO', 20),
(1311, 'SAN PEDRO COXCALTEPEC CANTAROS', 20),
(1312, 'SAN PEDRO EL ALTO', 20),
(1313, 'SAN PEDRO HUAMELULA', 20),
(1314, 'SAN PEDRO HUILOTEPEC', 20),
(1315, 'SAN PEDRO IXCATLAN', 20),
(1316, 'SAN PEDRO IXTLAHUACA', 20),
(1317, 'SAN PEDRO JALTEPETONGO', 20),
(1318, 'SAN PEDRO JICAYAN', 20),
(1319, 'SAN PEDRO JOCOTIPAC', 20),
(1320, 'SAN PEDRO JUCHATENGO', 20),
(1321, 'SAN PEDRO MARTIR', 20),
(1322, 'SAN PEDRO MARTIR QUIECHAPA', 20),
(1323, 'SAN PEDRO MARTIR YUCUXACO', 20),
(1324, 'SAN PEDRO MIXTEPEC - DISTR. 22 -', 20),
(1325, 'SAN PEDRO MIXTEPEC - DISTR. 26 -', 20),
(1326, 'SAN PEDRO MOLINOS', 20),
(1327, 'SAN PEDRO NOPALA', 20),
(1328, 'SAN PEDRO OCOPETATILLO', 20),
(1329, 'SAN PEDRO OCOTEPEC', 20),
(1330, 'SAN PEDRO POCHUTLA', 20),
(1331, 'SAN PEDRO QUIATONI', 20),
(1332, 'SAN PEDRO SOCHIAPAM', 20),
(1333, 'SAN PEDRO TAPANATEPEC', 20),
(1334, 'SAN PEDRO TAVICHE', 20),
(1335, 'SAN PEDRO TEOZACOALCO', 20),
(1336, 'SAN PEDRO TEUTILA', 20),
(1337, 'SAN PEDRO TIDAA', 20),
(1338, 'SAN PEDRO TOPILTEPEC', 20),
(1339, 'SAN PEDRO TOTOLAPA', 20),
(1340, 'SAN PEDRO Y SAN PABLO AYUTLA', 20),
(1341, 'SAN PEDRO Y SAN PABLO TEPOSCOLULA', 20),
(1342, 'SAN PEDRO Y SAN PABLO TEQUIXTEPEC', 20),
(1343, 'SAN PEDRO YANERI', 20),
(1344, 'SAN PEDRO YOLOX', 20),
(1345, 'SAN PEDRO YUCUNAMA', 20),
(1346, 'SAN RAYMUNDO JALPAN', 20),
(1347, 'SAN SEBASTIAN ABASOLO', 20),
(1348, 'SAN SEBASTIAN COATLAN', 20),
(1349, 'SAN SEBASTIAN IXCAPA', 20),
(1350, 'SAN SEBASTIAN NICANANDUTA', 20),
(1351, 'SAN SEBASTIAN RIO HONDO', 20),
(1352, 'SAN SEBASTIAN TECOMAXTLAHUACA', 20),
(1353, 'SAN SEBASTIAN TEITIPAC', 20),
(1354, 'SAN SEBASTIAN TUTLA', 20),
(1355, 'SAN SIMON ALMOLONGAS', 20),
(1356, 'SAN SIMON ZAHUATLAN', 20),
(1357, 'SAN VICENTE COATLAN', 20),
(1358, 'SAN VICENTE LACHIXIO', 20),
(1359, 'SAN VICENTE NUÑU', 20),
(1360, 'SANTA ANA', 20),
(1361, 'SANTA ANA ATEIXTLAHUACA', 20),
(1362, 'SANTA ANA CUAUHTEMOC', 20),
(1363, 'SANTA ANA DEL VALLE', 20),
(1364, 'SANTA ANA TAVELA', 20),
(1365, 'SANTA ANA TLAPACOYAN', 20),
(1366, 'SANTA ANA YARENI', 20),
(1367, 'SANTA ANA ZEGACHE', 20),
(1368, 'SANTA CATALINA QUIERI', 20),
(1369, 'SANTA CATARINA CUIXTLA', 20),
(1370, 'SANTA CATARINA IXTEPEJI', 20),
(1371, 'SANTA CATARINA JUQUILA', 20),
(1372, 'SANTA CATARINA LACHATAO', 20),
(1373, 'SANTA CATARINA LOXICHA', 20),
(1374, 'SANTA CATARINA MECHOACAN', 20),
(1375, 'SANTA CATARINA MINAS', 20),
(1376, 'SANTA CATARINA QUIANE', 20),
(1377, 'SANTA CATARINA QUIOQUITANI', 20),
(1378, 'SANTA CATARINA TAYATA', 20),
(1379, 'SANTA CATARINA TICUA', 20),
(1380, 'SANTA CATARINA YOSONOTU', 20),
(1381, 'SANTA CATARINA ZAPOQUILA', 20),
(1382, 'SANTA CRUZ ACATEPEC', 20),
(1383, 'SANTA CRUZ AMILPAS', 20),
(1384, 'SANTA CRUZ DE BRAVO', 20),
(1385, 'SANTA CRUZ ITUNDUJIA', 20),
(1386, 'SANTA CRUZ MIXTEPEC', 20),
(1387, 'SANTA CRUZ NUNDACO', 20),
(1388, 'SANTA CRUZ PAPALUTLA', 20),
(1389, 'SANTA CRUZ TACACHE DE MINA', 20),
(1390, 'SANTA CRUZ TACAHUA', 20),
(1391, 'SANTA CRUZ TAYATA', 20),
(1392, 'SANTA CRUZ XITLA', 20),
(1393, 'SANTA CRUZ XOXOCOTLAN', 20),
(1394, 'SANTA CRUZ ZENZONTEPEC', 20),
(1395, 'SANTA GERTRUDIS', 20),
(1396, 'SANTA INES DE ZARAGOZA', 20),
(1397, 'SANTA INES DEL MONTE', 20),
(1398, 'SANTA INES YATZECHE', 20),
(1399, 'SANTA LUCIA DEL CAMINO', 20),
(1400, 'SANTA LUCIA MIAHUATLAN', 20),
(1401, 'SANTA LUCIA MONTEVERDE', 20),
(1402, 'SANTA LUCIA OCOTLAN', 20),
(1403, 'SANTA MAGDALENA JICOTLAN', 20),
(1404, 'SANTA MARIA ALOTEPEC', 20),
(1405, 'SANTA MARIA APAZCO', 20),
(1406, 'SANTA MARIA ATZOMPA', 20),
(1407, 'SANTA MARIA CAMOTLAN', 20),
(1408, 'SANTA MARIA COLOTEPEC', 20),
(1409, 'SANTA MARIA CORTIJO', 20),
(1410, 'SANTA MARIA COYOTEPEC', 20),
(1411, 'SANTA MARIA CHACHOAPAM', 20),
(1412, 'SANTA MARIA CHILCHOTLA', 20),
(1413, 'SANTA MARIA CHIMALAPA', 20),
(1414, 'SANTA MARIA DEL ROSARIO', 20),
(1415, 'SANTA MARIA DEL TULE', 20),
(1416, 'SANTA MARIA ECATEPEC', 20),
(1417, 'SANTA MARIA GUELACE', 20),
(1418, 'SANTA MARIA GUIENAGATI', 20),
(1419, 'SANTA MARIA HUATULCO', 20),
(1420, 'SANTA MARIA HUAZOLOTITLAN', 20),
(1421, 'SANTA MARIA IPALAPA', 20),
(1422, 'SANTA MARIA IXCATLAN', 20),
(1423, 'SANTA MARIA JACATEPEC', 20),
(1424, 'SANTA MARIA JALAPA DEL MARQUES', 20),
(1425, 'SANTA MARIA JALTIANGUIS', 20),
(1426, 'SANTA MARIA LA ASUNCION', 20),
(1427, 'SANTA MARIA LACHIXIO', 20),
(1428, 'SANTA MARIA MIXTEQUILLA', 20),
(1429, 'SANTA MARIA NATIVITAS', 20),
(1430, 'SANTA MARIA NDUAYACO', 20),
(1431, 'SANTA MARIA OZOLOTEPEC', 20),
(1432, 'SANTA MARIA PAPALO', 20),
(1433, 'SANTA MARIA PEÑOLES', 20),
(1434, 'SANTA MARIA PETAPA', 20),
(1435, 'SANTA MARIA QUIEGOLANI', 20),
(1436, 'SANTA MARIA SOLA', 20),
(1437, 'SANTA MARIA TATALTEPEC', 20),
(1438, 'SANTA MARIA TECOMAVACA', 20),
(1439, 'SANTA MARIA TEMAXCALAPA', 20),
(1440, 'SANTA MARIA TEMAXCALTEPEC', 20),
(1441, 'SANTA MARIA TEOPOXCO', 20),
(1442, 'SANTA MARIA TEPANTLALI', 20),
(1443, 'SANTA MARIA TEXCATITLAN', 20),
(1444, 'SANTA MARIA TLAHUITOLTEPEC', 20),
(1445, 'SANTA MARIA TLALIXTAC', 20),
(1446, 'SANTA MARIA TONAMECA', 20),
(1447, 'SANTA MARIA TOTOLAPILLA', 20),
(1448, 'SANTA MARIA XADANI', 20),
(1449, 'SANTA MARIA YALINA', 20),
(1450, 'SANTA MARIA YAVESIA', 20),
(1451, 'SANTA MARIA YOLOTEPEC', 20),
(1452, 'SANTA MARIA YOSOYUA', 20),
(1453, 'SANTA MARIA YUCUHITI', 20),
(1454, 'SANTA MARIA ZACATEPEC', 20),
(1455, 'SANTA MARIA ZANIZA', 20),
(1456, 'SANTA MARIA ZOQUITLAN', 20),
(1457, 'SANTIAGO AMOLTEPEC', 20),
(1458, 'SANTIAGO APOALA', 20),
(1459, 'SANTIAGO APOSTOL', 20),
(1460, 'SANTIAGO ASTATA', 20),
(1461, 'SANTIAGO ATITLAN', 20),
(1462, 'SANTIAGO AYUQUILILLA', 20),
(1463, 'SANTIAGO CACALOXTEPEC', 20),
(1464, 'SANTIAGO CAMOTLAN', 20),
(1465, 'SANTIAGO COMALTEPEC', 20),
(1466, 'SANTIAGO CHAZUMBA', 20),
(1467, 'SANTIAGO CHOAPAM', 20),
(1468, 'SANTIAGO DEL RIO', 20),
(1469, 'SANTIAGO HUAJOLOTITLAN', 20),
(1470, 'SANTIAGO HUAUCLILLA', 20),
(1471, 'SANTIAGO IHUITLAN PLUMAS', 20),
(1472, 'SANTIAGO IXCUINTEPEC', 20),
(1473, 'SANTIAGO IXTAYUTLA', 20),
(1474, 'SANTIAGO JAMILTEPEC', 20),
(1475, 'SANTIAGO JOCOTEPEC', 20),
(1476, 'SANTIAGO JUXTLAHUACA', 20),
(1477, 'SANTIAGO LACHIGUIRI', 20),
(1478, 'SANTIAGO LALOPA', 20),
(1479, 'SANTIAGO LAOLLAGA', 20),
(1480, 'SANTIAGO LAXOPA', 20),
(1481, 'SANTIAGO LLANO GRANDE', 20),
(1482, 'SANTIAGO MATATLAN', 20),
(1483, 'SANTIAGO MILTEPEC', 20),
(1484, 'SANTIAGO MINAS', 20),
(1485, 'SANTIAGO NACALTEPEC', 20),
(1486, 'SANTIAGO NEJAPILLA', 20),
(1487, 'SANTIAGO NILTEPEC', 20),
(1488, 'SANTIAGO NUNDICHE', 20),
(1489, 'SANTIAGO NUYOO', 20),
(1490, 'SANTIAGO PINOTEPA NACIONAL', 20),
(1491, 'SANTIAGO SUCHILQUITONGO', 20),
(1492, 'SANTIAGO TAMAZOLA', 20),
(1493, 'SANTIAGO TAPEXTLA', 20),
(1494, 'SANTIAGO TENANGO', 20),
(1495, 'SANTIAGO TEPETLAPA', 20),
(1496, 'SANTIAGO TETEPEC', 20),
(1497, 'SANTIAGO TEXCALCINGO', 20),
(1498, 'SANTIAGO TEXTITLAN', 20),
(1499, 'SANTIAGO TILANTONGO', 20),
(1500, 'SANTIAGO TILLO', 20),
(1501, 'SANTIAGO TLAZOYALTEPEC', 20),
(1502, 'SANTIAGO XANICA', 20),
(1503, 'SANTIAGO XIACUI', 20),
(1504, 'SANTIAGO YAITEPEC', 20),
(1505, 'SANTIAGO YAVEO', 20),
(1506, 'SANTIAGO YOLOMECATL', 20),
(1507, 'SANTIAGO YOSONDUA', 20),
(1508, 'SANTIAGO YUCUYACHI', 20),
(1509, 'SANTIAGO ZACATEPEC', 20),
(1510, 'SANTIAGO ZOOCHILA', 20),
(1511, 'SANTO DOMINGO ALBARRADAS', 20),
(1512, 'SANTO DOMINGO ARMENTA', 20),
(1513, 'SANTO DOMINGO CHIHUITAN', 20),
(1514, 'SANTO DOMINGO DE MORELOS', 20),
(1515, 'SANTO DOMINGO INGENIO', 20),
(1516, 'SANTO DOMINGO IXCATLAN', 20),
(1517, 'SANTO DOMINGO NUXAA', 20),
(1518, 'SANTO DOMINGO OZOLOTEPEC', 20),
(1519, 'SANTO DOMINGO PETAPA', 20),
(1520, 'SANTO DOMINGO ROAYAGA', 20),
(1521, 'SANTO DOMINGO TEHUANTEPEC', 20),
(1522, 'SANTO DOMINGO TEOJOMULCO', 20),
(1523, 'SANTO DOMINGO TEPUXTEPEC', 20),
(1524, 'SANTO DOMINGO TLATAYAPAM', 20),
(1525, 'SANTO DOMINGO TOMALTEPEC', 20),
(1526, 'SANTO DOMINGO TONALA', 20),
(1527, 'SANTO DOMINGO TONALTEPEC', 20),
(1528, 'SANTO DOMINGO XAGACIA', 20),
(1529, 'SANTO DOMINGO YANHUITLAN', 20),
(1530, 'SANTO DOMINGO YODOHINO', 20),
(1531, 'SANTO DOMINGO ZANATEPEC', 20),
(1532, 'SANTO TOMAS JALIEZA', 20),
(1533, 'SANTO TOMAS MAZALTEPEC', 20),
(1534, 'SANTO TOMAS OCOTEPEC', 20),
(1535, 'SANTO TOMAS TAMAZULAPAN', 20),
(1536, 'SANTOS REYES NOPALA', 20),
(1537, 'SANTOS REYES PAPALO', 20),
(1538, 'SANTOS REYES TEPEJILLO', 20),
(1539, 'SANTOS REYES YUCUNA', 20),
(1540, 'SILACAYOAPAM', 20),
(1541, 'SITIO DE XITLAPEHUA', 20),
(1542, 'SOLEDAD ETLA', 20),
(1543, 'TAMAZULAPAM DEL ESPIRITU SANTO', 20),
(1544, 'TANETZE DE ZARAGOZA', 20),
(1545, 'TANICHE', 20),
(1546, 'TATALTEPEC DE VALDES', 20),
(1547, 'TEOCOCUILCO DE MARCOS PEREZ', 20),
(1548, 'TEOTITLAN DE FLORES MAGON', 20),
(1549, 'TEOTITLAN DEL VALLE', 20),
(1550, 'TEOTONGO', 20),
(1551, 'TEPELMEME VILLA DE MORELOS', 20),
(1552, 'TEZOATLAN DE SEGURA Y LUNA', 20),
(1553, 'TLACOLULA DE MATAMOROS', 20),
(1554, 'TLACOTEPEC PLUMAS', 20),
(1555, 'TLALIXTAC DE CABRERA', 20),
(1556, 'TOTONTEPEC VILLA DE MORELOS', 20),
(1557, 'TRINIDAD ZAACHILA', 20),
(1558, 'UNION HIDALGO HIDALGO', 20),
(1559, 'VALERIO TRUJANO', 20),
(1560, 'VILLA DE CHILAPA DE DIAZ', 20),
(1561, 'VILLA DE ETLA', 20),
(1562, 'VILLA DE TAMAZULAPAM DEL PROGRESO', 20),
(1563, 'VILLA DE TUTUTEPEC DE MELCHOR OCAMPO', 20),
(1564, 'VILLA DE ZAACHILA', 20),
(1565, 'VILLA DIAZ ORDAZ', 20),
(1566, 'VILLA HIDALGO', 20),
(1567, 'VILLA SOLA DE VEGA', 20),
(1568, 'VILLA TALEA DE CASTRO', 20),
(1569, 'VILLA TEJUPAM DE LA UNION', 20),
(1570, 'YAXE', 20),
(1571, 'YOGANA', 20),
(1572, 'YUTANDUCHI DE GUERRERO', 20),
(1573, 'ZAPOTITLAN DEL RIO', 20),
(1574, 'ZAPOTITLAN LAGUNAS', 20),
(1575, 'ZAPOTITLAN PALMAS', 20),
(1576, 'ZIMATLAN DE ALVAREZ', 20),
(1577, 'ACAJETE ', 21),
(1578, 'ACATENO ', 21),
(1579, 'ACATLÁN ', 21),
(1580, 'ACATZINGO ', 21),
(1581, 'ACTEOPAN ', 21),
(1582, 'AHUACATLÁN ', 21),
(1583, 'AHUATLÁN ', 21),
(1584, 'AHUAZOTEPEC ', 21),
(1585, 'AHUEHUETITLA ', 21),
(1586, 'AJALPAN ', 21),
(1587, 'ALBINO ZERTUCHE ', 21),
(1588, 'ALJOJUCA ', 21),
(1589, 'ALTEPEXI ', 21),
(1590, 'AMIXTLÁN ', 21),
(1591, 'AMOZOC ', 21),
(1592, 'AQUIXTLA ', 21),
(1593, 'ATEMPAN ', 21),
(1594, 'ATEXCAL ', 21),
(1595, 'ATLIXCO ', 21),
(1596, 'ATOYATEMPAN ', 21),
(1597, 'ATZALA ', 21),
(1598, 'ATZITZIHUACÁN ', 21),
(1599, 'ATZITZINTLA ', 21),
(1600, 'AXUTLA ', 21),
(1601, 'AYOTOXCO DE GUERRERO ', 21),
(1602, 'CALPAN ', 21),
(1603, 'CALTEPEC ', 21),
(1604, 'CAMOCUAUTLA ', 21),
(1605, 'CAXHUACAN ', 21),
(1606, 'COATEPEC ', 21),
(1607, 'COATZINGO ', 21),
(1608, 'COHETZALA ', 21),
(1609, 'COHUECÁN ', 21),
(1610, 'CORONANGO ', 21),
(1611, 'COXCATLÁN ', 21),
(1612, 'COYOMEAPAN ', 21),
(1613, 'COYOTEPEC ', 21),
(1614, 'CUAPIAXTLA DE MADERO ', 21),
(1615, 'CUAUTEMPAN ', 21),
(1616, 'CUANTINCHÁN ', 21),
(1617, 'CUAUTLANCINGO ', 21),
(1618, 'COAYUCA DE ANDRADE ', 21),
(1619, 'CUETZALAN DEL PROGRESO ', 21),
(1620, 'CUYOACO ', 21),
(1621, 'CHALCHICOMULA DE SESMA ', 21),
(1622, 'CHAPULCO ', 21),
(1623, 'CHIAUTLA ', 21),
(1624, 'CHIAUTZINGO ', 21),
(1625, 'CHICONCUAUTLA ', 21),
(1626, 'CHICHIQUILA ', 21),
(1627, 'CHIETLA ', 21),
(1628, 'CHIGMECATITLAN ', 21),
(1629, 'CHIGNAHUAPAN ', 21),
(1630, 'CHIGNAUTLA ', 21),
(1631, 'CHILA ', 21),
(1632, 'CHILA DE LA SAL ', 21),
(1633, 'HONEY ', 21),
(1634, 'CHILCHOTLA ', 21),
(1635, 'CHINANTLA ', 21),
(1636, 'DOMINGO ARENAS ', 21),
(1637, 'ELOXOCHITLÁN ', 21),
(1638, 'EPATLÁN ', 21),
(1639, 'ESPERANZA ', 21),
(1640, 'FRANCISCO Z. MENA ', 21),
(1641, 'GENERAL FELIPE ANGELES ', 21),
(1642, 'GUADALUPE ', 21),
(1643, 'GUADALUPE VICTORIA ', 21),
(1644, 'HERMENEGILDO GALEANA ', 21),
(1645, 'HUAQUECHULA ', 21),
(1646, 'HUATLATLAUCA ', 21),
(1647, 'HUAUCHINANGO ', 21),
(1648, 'HUEHUETLA ', 21),
(1649, 'HUEHUETLÁN EL CHICO ', 21),
(1650, 'HUEJOTZINGO ', 21),
(1651, 'HUEYAPAN ', 21),
(1652, 'HUEYTAMALCO ', 21),
(1653, 'HUEYTLALPAN ', 21),
(1654, 'HUITZILAN DE SERDÁN ', 21),
(1655, 'HUITZILTEPEC ', 21),
(1656, 'ATLEQUIZAYAN ', 21),
(1657, 'IXCAMILPA DE GUERRERO ', 21),
(1658, 'IXCAQUIXTLA ', 21),
(1659, 'IXTACAMAXTITLÁN ', 21),
(1660, 'IXTEPEC ', 21),
(1661, 'IZÚCAR DE MATAMOROS ', 21),
(1662, 'JALPAN ', 21),
(1663, 'JOLALPAN ', 21),
(1664, 'JONOTLA ', 21),
(1665, 'JOPALA ', 21),
(1666, 'JUAN C. BONILLA ', 21),
(1667, 'JUAN GALINDO ', 21),
(1668, 'JUAN N. MÉNDEZ ', 21),
(1669, 'LAFRAGUA ', 21),
(1670, 'LIBRES ', 21),
(1671, 'MAGDALENA TLATLAUQUITEPEC, LA ', 21),
(1672, 'MAZAPILTEPEC DE JUÁREZ ', 21),
(1673, 'MIXTLA ', 21),
(1674, 'MOLCAXAC ', 21),
(1675, 'MORELOS CAÑADA ', 21),
(1676, 'NAUPAN ', 21),
(1677, 'NAUZONTLA ', 21),
(1678, 'NEALTICAN ', 21),
(1679, 'NICOLÁS BRAVO ', 21),
(1680, 'NOPALUCAN ', 21),
(1681, 'OCOTEPEC ', 21),
(1682, 'OCOYUCAN ', 21),
(1683, 'OLINTLA ', 21),
(1684, 'ORIENTAL ', 21),
(1685, 'PAHUATLÁN ', 21),
(1686, 'PALMAR DE BRAVO ', 21),
(1687, 'PANTEPEC ', 21),
(1688, 'PETLALCINGO ', 21),
(1689, 'PIAXTLA ', 21),
(1690, 'PUEBLA ', 21),
(1691, 'QUECHOLAC ', 21),
(1692, 'QUIMIXTLÁN ', 21),
(1693, 'RAFAEL LARA GRAJALES ', 21),
(1694, 'REYES DE JUÁREZ, LOS ', 21),
(1695, 'SAN ANDRÉS CHOLULA ', 21),
(1696, 'SAN ANTONIO CAÑADA ', 21),
(1697, 'SAN DIEGO LA MEZA TOCHIMILTZINGO ', 21),
(1698, 'SAN FELIPE TEOTLALCINGO ', 21),
(1699, 'SAN FELIPE TEPATLÁN ', 21),
(1700, 'SAN GABRIEL CHILAC ', 21),
(1701, 'SAN GREGORIO ATZOMPA ', 21),
(1702, 'SAN JERÓNIMO TECUANIPAN ', 21),
(1703, 'SAN JERÓNIMO XAYACATLÁN ', 21),
(1704, 'SAN JOSÉ CHIAPA ', 21),
(1705, 'SAN JOSÉ MIAHUATLÁN ', 21),
(1706, 'SAN JUAN ATENCO ', 21),
(1707, 'SAN JUAN ATZOMPA ', 21),
(1708, 'SAN MARTÍN TEXMELUCAN ', 21),
(1709, 'SAN MARTÍN TOTOLTEPEC ', 21),
(1710, 'SAN MATÍAS TLALANCALECA ', 21),
(1711, 'SAN MIGUEL IXITLÁN ', 21),
(1712, 'SAN MIGUEL XOXTLA ', 21),
(1713, 'SAN NICOLÁS BUENOS AIRES ', 21),
(1714, 'SAN NICOLÁS DE LOS RANCHOS ', 21),
(1715, 'SAN PABLO ANICANO ', 21),
(1716, 'SAN PEDRO CHOLULA ', 21),
(1717, 'SAN PEDRO YELOIXTLAHUACA ', 21),
(1718, 'SAN SALVADOR EL SECO ', 21),
(1719, 'SAN SALVADOR EL VERDE ', 21),
(1720, 'SAN SALVADOR HUIXCOLOTLA ', 21),
(1721, 'SAN SEBASTIÁN TLACOTEPEC ', 21),
(1722, 'SANTA CATARINA TLALTEMPAN ', 21),
(1723, 'SANTA INÉS AHUATEMPAN', 21),
(1724, 'SANTA ISABEL CHOLULA', 21),
(1725, 'SANTIAGO MIAHUATLÁN', 21),
(1726, 'HUEHUETLÁN EL GRANDE', 21),
(1727, 'SANTO TOMÁS HUEYOTLIPAN', 21),
(1728, 'SOLTEPEC', 21),
(1729, 'TECALI DE HERRERA', 21),
(1730, 'TECAMACHALCO', 21),
(1731, 'TECOMATLÁN', 21),
(1732, 'TEHUACÁN', 21),
(1733, 'TEHUITZINGO', 21),
(1734, 'TENAMPULCO', 21),
(1735, 'TEOPANTLÁN', 21),
(1736, 'TEOTLALCO', 21),
(1737, 'TEPANCO DE LÓPEZ', 21),
(1738, 'TEPANGO DE RODRÍGUEZ', 21),
(1739, 'TEPATLAXCO DE HIDALGO', 21),
(1740, 'TEPEACA', 21),
(1741, 'TEPEMAXALCO', 21),
(1742, 'TEPEOJUMA', 21),
(1743, 'TEPETZINTLA', 21),
(1744, 'TEPEXCO', 21),
(1745, 'TEPEXI DE RODRÍGUEZ', 21),
(1746, 'TEPEYAHUALCO', 21),
(1747, 'TEPEYAHUALCO DE CUAUHTÉMOC', 21),
(1748, 'TETELA DE OCAMPO', 21),
(1749, 'TETELES DE ÁVILA CASTILLO', 21),
(1750, 'TEZIUTLÁN', 21),
(1751, 'TIANGUISMANALCO', 21),
(1752, 'TILAPA', 21),
(1753, 'TLACOTEPEC DE BENITO JUÁREZ', 21),
(1754, 'TLACUILOTEPEC', 21),
(1755, 'TLACHICHUCA', 21),
(1756, 'TLAHUAPAN', 21),
(1757, 'TLALTENANGO', 21),
(1758, 'TLANEPANTLA', 21),
(1759, 'TLAOLA', 21),
(1760, 'TLAPACOYA', 21),
(1761, 'TLAPANALÁ', 21),
(1762, 'TLATLAUQUITEPEC', 21),
(1763, 'TLAXCO', 21),
(1764, 'TOCHIMILCO', 21),
(1765, 'TOCHTEPEC', 21),
(1766, 'TOTOLTEPEC DE GUERRERO', 21),
(1767, 'TULCINGO', 21),
(1768, 'TUZAMAPAN DE GALEANA', 21),
(1769, 'TZICATLACOYAN', 21),
(1770, 'VENUSTIANO CARRANZA', 21),
(1771, 'VICENTE GUERRERO', 21),
(1772, 'XAYACATLÁN DE BRAVO', 21),
(1773, 'XICOTEPEC', 21),
(1774, 'XICOTLÁN', 21),
(1775, 'XIUTETELCO', 21),
(1776, 'XOCHIAPULCO', 21),
(1777, 'XOCHILTEPEC', 21),
(1778, 'XOCHITLÁN DE VICENTE SUÁREZ', 21),
(1779, 'XOCHITLÁN TODOS SANTOS', 21),
(1780, 'YAONÁHUAC', 21),
(1781, 'YEHUALTEPEC', 21),
(1782, 'ZACAPALA', 21),
(1783, 'ZACAPOAXTLA', 21),
(1784, 'ZACATLÁN', 21);
INSERT INTO `municipio` (`id_municipio`, `nombre`, `id_estado`) VALUES
(1785, 'ZAPOTITLÁN', 21),
(1786, 'ZAPOTITLÁN DE MÉNDEZ', 21),
(1787, 'ZARAGOZA', 21),
(1788, 'ZAUTLA', 21),
(1789, 'ZIHUATEUTLA', 21),
(1790, 'ZINACATEPEC', 21),
(1791, 'ZONGOZOTLA', 21),
(1792, 'ZOQUIAPAN', 21),
(1793, 'ZOQUITLÁN', 21),
(1794, 'AMEALCO DE BONFIL ', 22),
(1795, 'ARROYO SECO ', 22),
(1796, 'CADEREYTA DE MONTES ', 22),
(1797, 'COLÓN ', 22),
(1798, 'CORREGIDORA ', 22),
(1799, 'EL MARQUÉS', 22),
(1800, 'EZEQUIEL MONTES ', 22),
(1801, 'HUIMILPAN ', 22),
(1802, 'JALPAN DE SERRA ', 22),
(1803, 'LANDA DE MATAMOROS ', 22),
(1804, 'PEDRO ESCOBEDO', 22),
(1805, 'PEÑAMILLER', 22),
(1806, 'PINAL DE AMOLES', 22),
(1807, 'QUERÉTARO', 22),
(1808, 'SAN JOAQUÍN', 22),
(1809, 'SAN JUAN DEL RÍO', 22),
(1810, 'TEQUISQUIAPAN', 22),
(1811, 'TOLIMÁN', 22),
(1812, 'COZUMEL ', 23),
(1813, 'FELIPE CARRILLO PUERTO ', 23),
(1814, 'ISLA MUJERES ', 23),
(1815, 'OTHÓN P. BLANCO ', 23),
(1816, 'BENITO JUÁREZ', 23),
(1817, 'JOSÉ MARÍA MORELOS', 23),
(1818, 'LÁZARO CÁRDENAS', 23),
(1819, 'SOLIDARIDAD', 23),
(1871, 'CÁRDENAS ', 24),
(1870, 'AXTLA DE TERRAZAS ', 24),
(1869, 'ARMADILLO DE LOS INFANTE ', 24),
(1868, 'AQUISMÓN ', 24),
(1867, 'ALAQUINES ', 24),
(1866, 'AHUALULCO  ', 24),
(1886, 'MATLAPA ', 24),
(1885, 'MATEHUALA ', 24),
(1884, 'LAGUNILLAS ', 24),
(1883, 'HUEHUETLÁN ', 24),
(1882, 'GUADALCÁZAR ', 24),
(1881, 'ÉBANO  ', 24),
(1880, 'CHARCAS ', 24),
(1879, 'COXCATLÁN ', 24),
(1878, 'CIUDAD VALLES ', 24),
(1877, 'CIUDAD FERNÁNDEZ ', 24),
(1876, 'CIUDAD DEL MAÍZ ', 24),
(1875, 'CERRO DE SAN PEDRO ', 24),
(1874, 'CERRITOS ', 24),
(1873, 'CEDRAL ', 24),
(1872, 'CATORCE ', 24),
(1887, 'MEXQUITIC DE CARMONA ', 24),
(1888, 'MOCTEZUMA ', 24),
(1889, 'EL NARANJO ', 24),
(1890, 'RAYÓN ', 24),
(1891, 'RIOVERDE ', 24),
(1892, 'SALINAS ', 24),
(1893, 'SAN ANTONIO ', 24),
(1894, 'SAN CIRO DE ACOSTA ', 24),
(1895, 'SAN LUIS POTOSÍ ', 24),
(1896, 'SAN MARTÍN CHALCHICUAUTLA  ', 24),
(1897, 'SAN NICOLÁS TOLENTINO ', 24),
(1898, 'SAN VICENTE TANCUAYALAB ', 24),
(1899, 'SANTA CATARINA ', 24),
(1900, 'SANTA MARÍA DEL RÍO ', 24),
(1901, 'SANTO DOMINGO ', 24),
(1902, 'SOLEDAD DE GRACIANO SÁNCHEZ ', 24),
(1903, 'TAMASOPO ', 24),
(1904, 'TAMAZUNCHALE ', 24),
(1905, 'TAMPACÁN ', 24),
(1906, 'TAMPAMOLÓN CORONA ', 24),
(1907, 'TAMUÍN ', 24),
(1908, 'TANCANHUITZ DE SANTOS ', 24),
(1909, 'TANLAJÁS ', 24),
(1910, 'TANQUIÁN DE ESCOBEDO', 24),
(1911, 'TIERRANUEVA', 24),
(1912, 'VANEGAS', 24),
(1913, 'VENADO', 24),
(1914, 'VILLA DE ARISTA', 24),
(1915, 'VILLA DE ARRIAGA', 24),
(1916, 'VILLA DE GUADALUPE', 24),
(1917, 'VILLA DE LA PAZ', 24),
(1918, 'VILLA DE RAMOS', 24),
(1919, 'VILLA DE REYES', 24),
(1920, 'VILLA HIDALGO', 24),
(1921, 'VILLA JUÁREZ', 24),
(1922, 'XILITLA', 24),
(1923, 'ZARAGOZA', 24),
(1946, 'ESCUINAPA ', 25),
(1945, 'ELOTA ', 25),
(1944, 'CHOIX ', 25),
(1943, 'CULIACÁN ', 25),
(1942, 'COSALÁ ', 25),
(1941, 'CONCORDIA ', 25),
(1940, 'BADIRAGUATO ', 25),
(1939, 'ANGOSTURA ', 25),
(1938, 'AHOME ', 25),
(1947, 'FUERTE, EL', 25),
(1948, 'GUASAVE', 25),
(1949, 'MAZATLÁN', 25),
(1950, 'MOCORITO', 25),
(1951, 'NAVOLATO', 25),
(1952, 'ROSARIO', 25),
(1953, 'SALVADOR ALVARADO', 25),
(1954, 'SAN IGNACIO', 25),
(1955, 'SINALOA', 25),
(2026, 'Caborca ', 26),
(2025, 'Benjamín Hill ', 26),
(2024, 'Bavispe ', 26),
(2023, 'Baviácora ', 26),
(2022, 'Banámichi ', 26),
(2021, 'Bácum ', 26),
(2020, 'Bacoachi ', 26),
(2019, 'Bacerac ', 26),
(2018, 'Bacanora ', 26),
(2017, 'Bacadéhuachi ', 26),
(2016, 'Atil ', 26),
(2015, 'Arizpe ', 26),
(2014, 'Arivechi ', 26),
(2013, 'Altar ', 26),
(2012, 'Alamos ', 26),
(2011, 'Agua Prieta ', 26),
(2010, 'Aconchi ', 26),
(2040, 'Huachinera ', 26),
(2039, 'Hermosillo ', 26),
(2038, 'Guaymas ', 26),
(2037, 'Granados ', 26),
(2036, 'Fronteras ', 26),
(2035, 'Etchojoa ', 26),
(2034, 'Empalme ', 26),
(2033, 'Divisaderos ', 26),
(2032, 'Cumpas ', 26),
(2031, 'Cucurpe ', 26),
(2030, 'La Colorada ', 26),
(2029, 'Carbó ', 26),
(2028, 'Cananea ', 26),
(2027, 'Cajeme ', 26),
(2041, 'Huásabas ', 26),
(2042, 'Huatabampo ', 26),
(2043, 'Huépac ', 26),
(2044, 'Imuris ', 26),
(2045, 'Magdalena ', 26),
(2046, 'Mazatán ', 26),
(2047, 'Moctezuma ', 26),
(2048, 'Naco ', 26),
(2049, 'Nácori Chico ', 26),
(2050, 'Nacozari de García ', 26),
(2051, 'Navojoa ', 26),
(2052, 'Nogales ', 26),
(2053, 'Onavas ', 26),
(2054, 'Opodepe ', 26),
(2055, 'Oquitoa ', 26),
(2056, 'Pitiquito ', 26),
(2057, 'Puerto Peñasco ', 26),
(2058, 'Quiriego', 26),
(2059, 'Rayón', 26),
(2060, 'Rosario', 26),
(2061, 'Sahuaripa', 26),
(2062, 'San Felipe de Jesús', 26),
(2063, 'San Javier', 26),
(2064, 'San Luis Río Colorado', 26),
(2065, 'San Miguel de Horcasitas', 26),
(2066, 'San Pedro de la Cueva', 26),
(2067, 'Santa Ana', 26),
(2068, 'Santa Cruz', 26),
(2069, 'Sáric', 26),
(2070, 'Soyopa', 26),
(2071, 'Suaqui Grande', 26),
(2072, 'Tepachi', 26),
(2073, 'Trincheras', 26),
(2074, 'Tubutama', 26),
(2075, 'Ures', 26),
(2076, 'Villa Hidalgo', 26),
(2077, 'Villa Pesqueira', 26),
(2078, 'Yécora', 26),
(2079, 'Plutarco Elías Calles', 26),
(2080, 'Benito Juárez', 26),
(2081, 'San Ignacio Río Muerto', 26),
(2082, 'BALANCÁN ', 27),
(2083, 'CÁRDENAS ', 27),
(2084, 'CENTLA ', 27),
(2085, 'CENTRO ', 27),
(2086, 'COMALCALCO ', 27),
(2087, 'CUNDUACÁN ', 27),
(2088, 'EMILIANO ZAPATA ', 27),
(2089, 'HUIMANGUILLO ', 27),
(2090, 'JALAPA ', 27),
(2091, 'JALPA DE MÉNDEZ', 27),
(2092, 'JONUTA', 27),
(2093, 'MACUSPANA', 27),
(2094, 'NACAJUCA', 27),
(2095, 'PARAÍSO', 27),
(2096, 'TACOTALPA', 27),
(2097, 'TEAPA', 27),
(2098, 'TENOSIQUE', 27),
(2099, 'Abasolo ', 28),
(2100, 'Aldama ', 28),
(2101, 'Altamira ', 28),
(2102, 'Antiguo Morelos ', 28),
(2103, 'Burgos ', 28),
(2104, 'Bustamante ', 28),
(2105, 'Camargo ', 28),
(2106, 'Casas ', 28),
(2107, 'Ciudad Madero ', 28),
(2108, 'Cruillas ', 28),
(2109, 'Gómez Farías ', 28),
(2110, 'González ', 28),
(2111, 'Guémez ', 28),
(2112, 'Guerrero ', 28),
(2113, 'Gustavo Díaz Ordaz ', 28),
(2114, 'Hidalgo ', 28),
(2115, 'Jaumave ', 28),
(2116, 'Jiménez ', 28),
(2117, 'Llera ', 28),
(2118, 'Mainero ', 28),
(2119, 'El Mante ', 28),
(2120, 'Matamoros ', 28),
(2121, 'Méndez ', 28),
(2122, 'Mier ', 28),
(2123, 'Miguel Alemán ', 28),
(2124, 'Miquihuana ', 28),
(2125, 'Nuevo Laredo ', 28),
(2126, 'Nuevo Morelos ', 28),
(2127, 'Ocampo ', 28),
(2128, 'Padilla ', 28),
(2129, 'Palmillas ', 28),
(2130, 'Reynosa ', 28),
(2131, 'Río Bravo ', 28),
(2132, 'San Carlos', 28),
(2133, 'San Fernando', 28),
(2134, 'San Nicolás', 28),
(2135, 'Soto la Marina', 28),
(2136, 'Tampico', 28),
(2137, 'Tula', 28),
(2138, 'Valle Hermoso', 28),
(2139, 'Victoria', 28),
(2140, 'Villagrán', 28),
(2141, 'Xicoténcatl', 28),
(2142, 'AMAXAC DE GUERRERO', 29),
(2143, 'TETLA DE LA SOLIDARIDAD', 29),
(2144, 'APETATITLÁN DE ANTONIO CARVAJAL', 29),
(2145, 'TETLATLAHUCA', 29),
(2146, 'ATLANGATEPEC', 29),
(2147, 'TLAXCALA', 29),
(2148, 'ALTZAYANCA', 29),
(2149, 'TLAXCO', 29),
(2150, 'APIZACO', 29),
(2151, 'TOCATLÁN', 29),
(2152, 'CALPULALPAN', 29),
(2153, 'TOTOLAC', 29),
(2154, 'EL CARMEN TEQUEXQUITLA', 29),
(2155, 'ZITLALTEPEC DE TRINIDAD SÁNCHEZ SANTOS', 29),
(2156, 'CUAPIAXTLA', 29),
(2157, 'TZOMPANTEPEC', 29),
(2158, 'CUAXOMULCO', 29),
(2159, 'XALOSTOC', 29),
(2160, 'CHIAUTEMPAN', 29),
(2161, 'XALTOCAN', 29),
(2162, 'MUÑOZ DE DOMINGO ARENAS', 29),
(2163, 'PAPALOTLA DE XICOHTÉNCATL', 29),
(2164, 'ESPAÑITA', 29),
(2165, 'XICOHTZINCO', 29),
(2166, 'HUAMANTLA', 29),
(2167, 'YAUHQUEMECAN', 29),
(2168, 'HUEYOTLIPAN', 29),
(2169, 'ZACATELCO', 29),
(2170, 'IXTACUIXTLA DE MARIANO MATAMOROS', 29),
(2171, 'BENITO JUÁREZ', 29),
(2172, 'IXTENCO', 29),
(2173, 'EMILIANO ZAPATA', 29),
(2174, 'MAZATECOCHCO DE JOSÉ MARÍA MORELOS', 29),
(2175, 'LÁZARO CÁRDENAS', 29),
(2176, 'CONTLA DE  JUAN CUAMATZI', 29),
(2177, 'LA MAGDALENA TLALTELULCO', 29),
(2178, 'TEPETITLA DE LARDIZÁBAL', 29),
(2179, 'SAN DAMIÁN TEXOLOC', 29),
(2180, 'SANCTORUM DE LÁZARO CÁRDENAS', 29),
(2181, 'SAN FRANCISCO TETLANOHCAN', 29),
(2182, 'NANACAMILPA DE MARIANO ARISTA', 29),
(2183, 'SAN JERÓNIMO ZACUALPAN', 29),
(2184, 'ACUAMANALA DE MIGUEL HIDALGO', 29),
(2185, 'SAN JOSÉ  TEACALCO', 29),
(2186, 'NATIVITAS', 29),
(2187, 'SAN JUAN HUACTZINCO', 29),
(2188, 'PANOTLA', 29),
(2189, 'SAN LORENZO AXOCOMANITLA', 29),
(2190, 'SAN PABLO DEL MONTE', 29),
(2191, 'SAN LUCAS TECOPILCO', 29),
(2192, 'SANTA CRUZ TLAXCALA', 29),
(2193, 'SANTA ANA NOPALUCAN', 29),
(2194, 'TENANCINGO', 29),
(2195, 'SANTA APOLONIA TEACALCO', 29),
(2196, 'TEOLOCHOLCO', 29),
(2197, 'SANTA CATARINA AYOMETLA', 29),
(2198, 'TEPEYANCO', 29),
(2199, 'SANTA CRUZ QUILEHTLA', 29),
(2200, 'TERRENATE', 29),
(2201, 'SANTA ISABEL XILOXOXTLA', 29),
(2202, 'ACAJETE  ', 30),
(2203, 'ACATLÁN ', 30),
(2204, 'ACAYUCAN ', 30),
(2205, 'ACTOPAN ', 30),
(2206, 'ACULA ', 30),
(2207, 'ACULTZINGO ', 30),
(2208, 'AGUA DULCE', 30),
(2209, 'ALPATLÁHUAC ', 30),
(2210, 'ALTO LUCERO DE GUTIÉRREZ BARRIOS ', 30),
(2211, 'ALTOTONGA ', 30),
(2212, 'ALVARADO ', 30),
(2213, 'AMATITLÁN ', 30),
(2214, 'AMATLÁN DE LOS REYES ', 30),
(2215, 'ANGEL R. CABADA ', 30),
(2216, 'ANTIGUA, LA ', 30),
(2217, 'APAZAPAN ', 30),
(2218, 'AQUILA ', 30),
(2219, 'ASTACINGA ', 30),
(2220, 'ATLAHUILCO ', 30),
(2221, 'ATOYAC ', 30),
(2222, 'ATZACAN ', 30),
(2223, 'ATZALAN ', 30),
(2224, 'AYAHUALULCO ', 30),
(2225, 'BANDERILLA ', 30),
(2226, 'BENITO JUÁREZ ', 30),
(2227, 'BOCA DEL RÍO ', 30),
(2228, 'CALCAHUALCO ', 30),
(2229, 'CAMARÓN DE TEJEDA ', 30),
(2230, 'CAMERINO Z. MENDOZA ', 30),
(2231, 'CARLOS A. CARRILLO', 30),
(2232, 'CARRILLO PUERTO ', 30),
(2233, 'CASTILLO DE TEAYO', 30),
(2234, 'CATEMACO ', 30),
(2235, 'CAZONES DE HERRERA ', 30),
(2236, 'CERRO AZUL ', 30),
(2237, 'CHACALTIANGUIS ', 30),
(2238, 'CHALMA ', 30),
(2239, 'CHICONAMEL ', 30),
(2240, 'CHICONQUIACO ', 30),
(2241, 'CHICONTEPEC ', 30),
(2242, 'CHINAMECA ', 30),
(2243, 'CHINAMPA DE GOROSTIZA ', 30),
(2244, 'CHOAPAS, LAS ', 30),
(2245, 'CHOCAMÁN ', 30),
(2246, 'CHONTLA ', 30),
(2247, 'CHUMATLÁN ', 30),
(2248, 'CITLALTÉPETL ', 30),
(2249, 'COACOATZINTLA ', 30),
(2250, 'COAHUITLÁN ', 30),
(2251, 'COATEPEC ', 30),
(2252, 'COATZACOALCOS ', 30),
(2253, 'COATZINTLA ', 30),
(2254, 'COETZALA ', 30),
(2255, 'COLIPA ', 30),
(2256, 'COMAPA ', 30),
(2257, 'CÓRDOBA ', 30),
(2258, 'COSAMALOAPAN ', 30),
(2259, 'COSAUTLÁN DE CARVAJAL ', 30),
(2260, 'COSCOMATEPEC ', 30),
(2261, 'COSOLEACAQUE ', 30),
(2262, 'COTAXTLA ', 30),
(2263, 'COXQUIHUI ', 30),
(2264, 'COYUTLA ', 30),
(2265, 'CUICHAPA ', 30),
(2266, 'CUITLÁHUAC ', 30),
(2267, 'EMILIANO ZAPATA ', 30),
(2268, 'ESPINAL ', 30),
(2269, 'FILOMENO MATA ', 30),
(2270, 'FORTÍN ', 30),
(2271, 'GUTIÉRREZ ZAMORA ', 30),
(2272, 'HIDALGOTITLÁN ', 30),
(2273, 'HIGO, EL', 30),
(2274, 'HUATUSCO ', 30),
(2275, 'HUAYACOCOTLA ', 30),
(2276, 'HUEYAPAN DE OCAMPO ', 30),
(2277, 'HUILOAPAN DE CUAUHTÉMOC ', 30),
(2278, 'IGNACIO DE LA LLAVE ', 30),
(2279, 'ILAMATLÁN ', 30),
(2280, 'ISLA ', 30),
(2281, 'IXCATEPEC ', 30),
(2282, 'IXHUACÁN DE LOS REYES ', 30),
(2283, 'IXHUATLAN DE MADERO ', 30),
(2284, 'IXHUATLÁN DEL CAFE ', 30),
(2285, 'IXHUATLÁN DEL SURESTE ', 30),
(2286, 'IXHUATLANCILLO ', 30),
(2287, 'IXMATLAHUACAN ', 30),
(2288, 'IXTACZOQUITLÁN ', 30),
(2289, 'JALACINGO ', 30),
(2290, 'JALCOMULCO ', 30),
(2291, 'JÁLTIPAN ', 30),
(2292, 'JAMAPA ', 30),
(2293, 'JESÚS CARRANZA ', 30),
(2294, 'JILOTEPEC ', 30),
(2295, 'JOSÉ AZUETA', 30),
(2296, 'JUAN RODRÍGUEZ CLARA ', 30),
(2297, 'JUCHIQUE DE FERRER ', 30),
(2298, 'LANDERO Y COSS ', 30),
(2299, 'LERDO DE TEJADA ', 30),
(2300, 'MAGDALENA ', 30),
(2301, 'MALTRATA ', 30),
(2302, 'MANLIO FABIO ALTAMIRANO ', 30),
(2303, 'MARIANO ESCOBEDO ', 30),
(2304, 'MARTÍNEZ DE LA TORRE ', 30),
(2305, 'MECATLÁN ', 30),
(2306, 'MECAYAPAN ', 30),
(2307, 'MEDELLÍN ', 30),
(2308, 'MIAHUATLÁN', 30),
(2309, 'MINAS, LAS', 30),
(2310, 'MINATITLÁN', 30),
(2311, 'MISANTLA', 30),
(2312, 'MIXTLA DE ALTAMIRANO', 30),
(2313, 'MOLOACÁN', 30),
(2314, 'NANCHITAL DE LÁZARO CARDENAS DEL RÍO', 30),
(2315, 'NAOLINCO', 30),
(2316, 'NARANJAL', 30),
(2317, 'NARANJOS-AMATLÁN ', 30),
(2318, 'NAUTLA', 30),
(2319, 'NOGALES', 30),
(2320, 'OLUTA', 30),
(2321, 'OMEALCA', 30),
(2322, 'ORIZABA', 30),
(2323, 'OTATITLÁN', 30),
(2324, 'OTEAPAN', 30),
(2325, 'OZULUAMA', 30),
(2326, 'PAJAPAN', 30),
(2327, 'PÁNUCO', 30),
(2328, 'PAPANTLA', 30),
(2329, 'PASO DE OVEJAS', 30),
(2330, 'PASO DEL MACHO', 30),
(2331, 'PERLA, LA', 30),
(2332, 'PEROTE', 30),
(2333, 'PLATÓN SÁNCHEZ', 30),
(2334, 'PLAYA VICENTE', 30),
(2335, 'POZA RICA DE HIDALGO', 30),
(2336, 'PUEBLO VIEJO', 30),
(2337, 'PUENTE NACIONAL', 30),
(2338, 'RAFAEL DELGADO', 30),
(2339, 'RAFAEL LUCIO', 30),
(2340, 'REYES, LOS', 30),
(2341, 'RÍO BLANCO', 30),
(2342, 'SALTABARRANCA', 30),
(2343, 'SAN ANDRÉS TENEJAPAN', 30),
(2344, 'SAN ANDRÉS TUXTLA', 30),
(2345, 'SAN JUAN EVANGELISTA', 30),
(2346, 'SAN RAFAEL ', 30),
(2347, 'SANTIAGO SOCHIAPAN', 30),
(2348, 'SANTIAGO TUXTLA', 30),
(2349, 'SAYULA DE ALEMÁN', 30),
(2350, 'SOCHIAPA', 30),
(2351, 'SOCONUSCO', 30),
(2352, 'SOLEDAD ATZOMPA', 30),
(2353, 'SOLEDAD DE DOBLADO', 30),
(2354, 'SOTEAPAN', 30),
(2355, 'TAMALÍN', 30),
(2356, 'TAMIAHUA', 30),
(2357, 'TAMPICO ALTO', 30),
(2358, 'TANCOCO', 30),
(2359, 'TANTIMA', 30),
(2360, 'TANTOYUCA', 30),
(2361, 'TATAHUICAPAN DE JUÁREZ', 30),
(2362, 'TATATILA', 30),
(2363, 'TECOLUTLA', 30),
(2364, 'TEHUIPANGO', 30),
(2365, 'TEMAPACHE', 30),
(2366, 'TEMPOAL', 30),
(2367, 'TENAMPA', 30),
(2368, 'TENOCHTITLÁN', 30),
(2369, 'TEOCELO', 30),
(2370, 'TEPATLAXCO', 30),
(2371, 'TEPETLÁN', 30),
(2372, 'TEPETZINTLA', 30),
(2373, 'TEQUILA', 30),
(2374, 'TEXCATEPEC', 30),
(2375, 'TEXHUACÁN', 30),
(2376, 'TEXISTEPEC', 30),
(2377, 'TEZONAPA', 30),
(2378, 'TIERRA BLANCA', 30),
(2379, 'TIHUATLÁN', 30),
(2380, 'TLACHICHILCO', 30),
(2381, 'TLACOJALPAN', 30),
(2382, 'TLACOLULAN', 30),
(2383, 'TLACOTALPAN', 30),
(2384, 'TLACOTEPEC DE MEJÍA', 30),
(2385, 'TLALIXCOYAN', 30),
(2386, 'TLALNELHUAYOCAN', 30),
(2387, 'TLALTETELA ', 30),
(2388, 'TLAPACOYAN', 30),
(2389, 'TLAQUILPA', 30),
(2390, 'TLILAPAN', 30),
(2391, 'TOMATLÁN', 30),
(2392, 'TONAYÁN', 30),
(2393, 'TOTUTLA', 30),
(2394, 'TRES VALLES', 30),
(2395, 'TUXPAN', 30),
(2396, 'TUXTILLA', 30),
(2397, 'ÚRSULO GALVÁN', 30),
(2398, 'UXPANAPA', 30),
(2399, 'VEGA DE ALATORRE', 30),
(2400, 'VERACRUZ', 30),
(2401, 'VIGAS DE RAMÍREZ, LAS', 30),
(2402, 'VILLA ALDAMA', 30),
(2403, 'XALAPA ', 30),
(2404, 'XICO ', 30),
(2405, 'XOXOCOTLA', 30),
(2406, 'YANGA', 30),
(2407, 'YECUATLA', 30),
(2408, 'ZACUALPAN', 30),
(2409, 'ZARAGOZA', 30),
(2410, 'ZENTLA', 30),
(2411, 'ZONGOLICA', 30),
(2412, 'ZONTECOMATLÁN', 30),
(2413, 'ZOZOCOLCO DE HIDALGO', 30),
(2414, 'Abalá', 31),
(2415, 'Acanceh', 31),
(2416, 'Akil', 31),
(2417, 'Baca', 31),
(2418, 'Bokobá', 31),
(2419, 'Buctzotz', 31),
(2420, 'Cacalchén', 31),
(2421, 'Calotmul', 31),
(2422, 'Cansahcab', 31),
(2423, 'Cantamayec', 31),
(2424, 'Celestún', 31),
(2425, 'Cenotillo', 31),
(2426, 'Conkal', 31),
(2427, 'Cuncunul', 31),
(2428, 'Cuzamá', 31),
(2429, 'Chacsinkín', 31),
(2430, 'Chankom', 31),
(2431, 'Chapab', 31),
(2432, 'Chemax', 31),
(2433, 'Chicxulub Pueblo', 31),
(2434, 'Chichimilá', 31),
(2435, 'Chikindzonot', 31),
(2436, 'Chocholá', 31),
(2437, 'Chumayel', 31),
(2438, 'Dzan', 31),
(2439, 'Dzemul', 31),
(2440, 'Dzidzantún', 31),
(2441, 'Dzilam de Bravo', 31),
(2442, 'Dzilam González', 31),
(2443, 'Dzitás', 31),
(2444, 'Dzoncauich', 31),
(2445, 'Espita', 31),
(2446, 'Halachó', 31),
(2447, 'Hocabá', 31),
(2448, 'Hoctún', 31),
(2449, 'Homún', 31),
(2450, 'Huhí', 31),
(2451, 'Hunucmá', 31),
(2452, 'Ixil', 31),
(2453, 'Izamal', 31),
(2454, 'Kanasín', 31),
(2455, 'Kantunil', 31),
(2456, 'Kaua', 31),
(2457, 'Kinchil', 31),
(2458, 'Kopomá', 31),
(2459, 'Mama', 31),
(2460, 'Maní', 31),
(2461, 'Maxcanú', 31),
(2462, 'Mayapán', 31),
(2463, 'Mérida', 31),
(2464, 'Mocochá', 31),
(2465, 'Motul', 31),
(2466, 'Muna', 31),
(2467, 'Muxupip', 31),
(2468, 'Opichén', 31),
(2469, 'Oxkutzcab', 31),
(2470, 'Panabá', 31),
(2471, 'Peto', 31),
(2472, 'Progreso', 31),
(2473, 'Quintana Roo Roo', 31),
(2474, 'Río Lagartos', 31),
(2475, 'Sacalum', 31),
(2476, 'Samahil', 31),
(2477, 'Sanahcat', 31),
(2478, 'San Felipe', 31),
(2479, 'Santa Elena', 31),
(2480, 'Seyé', 31),
(2481, 'Sinanché', 31),
(2482, 'Sotuta', 31),
(2483, 'Sucilá', 31),
(2484, 'Sudzal', 31),
(2485, 'Suma', 31),
(2486, 'Tahdziú', 31),
(2487, 'Tahmek', 31),
(2488, 'Teabo', 31),
(2489, 'Tecoh', 31),
(2490, 'Tekal de Venegas', 31),
(2491, 'Tekantó', 31),
(2492, 'Tekax', 31),
(2493, 'Tekit', 31),
(2494, 'Tekom', 31),
(2495, 'Telchac Pueblo', 31),
(2496, 'Telchac Puerto', 31),
(2497, 'Temax', 31),
(2498, 'Temozón', 31),
(2499, 'Tepakán', 31),
(2500, 'Tetiz', 31),
(2501, 'Teya', 31),
(2502, 'Ticul', 31),
(2503, 'Timucuy', 31),
(2504, 'Tinúm', 31),
(2505, 'Tixcacalcupul', 31),
(2506, 'Tixkokob', 31),
(2507, 'Tixméhuac', 31),
(2508, 'Tixpéhual', 31),
(2509, 'Tizimín', 31),
(2510, 'Tunkás', 31),
(2511, 'Tzucacab', 31),
(2512, 'Uayma', 31),
(2513, 'Ucú', 31),
(2514, 'Umán', 31),
(2515, 'Valladolid', 31),
(2516, 'Xocchel', 31),
(2517, 'Yaxcabá', 31),
(2518, 'Yaxkukul', 31),
(2519, 'Yobaín', 31),
(2520, 'Apozol ', 32),
(2521, 'Apulco ', 32),
(2522, 'Atolinga ', 32),
(2523, 'Benito Juárez ', 32),
(2524, 'Calera ', 32),
(2525, 'Cañitas de Feilpe Pescador ', 32),
(2526, 'Concepción del Oro ', 32),
(2527, 'Cuauhtémoc ', 32),
(2528, 'Chalchihuites ', 32),
(2529, 'Fresnillo ', 32),
(2530, 'Genaro Codina ', 32),
(2531, 'General Enrique Estrada ', 32),
(2532, 'General Francisco R. Murguía ', 32),
(2533, 'General Pánfilo Natera ', 32),
(2534, 'Guadalupe ', 32),
(2535, 'Huanusco ', 32),
(2536, 'Jalpa ', 32),
(2537, 'Jerez ', 32),
(2538, 'Jiménez del Teul ', 32),
(2539, 'Santa María de la Paz ', 32),
(2540, 'Juan Aldama ', 32),
(2541, 'Juchipila ', 32),
(2542, 'Loreto ', 32),
(2543, 'Luis Moya ', 32),
(2544, 'Mazapil ', 32),
(2545, 'Melchor Ocampo ', 32),
(2546, 'Mezquital del Oro ', 32),
(2547, 'Miguel Auza ', 32),
(2548, 'Momax ', 32),
(2549, 'Monte Escobedo ', 32),
(2550, 'Morelos ', 32),
(2551, 'Moyahua de Estrada ', 32),
(2552, 'Nochistlán de Mejía ', 32),
(2553, 'Noria de Ángeles ', 32),
(2554, 'Ojocaliente ', 32),
(2555, 'Pánuco ', 32),
(2556, 'Pinos ', 32),
(2557, 'Plateado de Joaquín Amaro, El ', 32),
(2558, 'Río Grande ', 32),
(2559, 'Saín Alto', 32),
(2560, 'Salvador, El', 32),
(2561, 'Sombrerete', 32),
(2562, 'Susticacán', 32),
(2563, 'Tabasco', 32),
(2564, 'Tepechitlán', 32),
(2565, 'Tepetongo', 32),
(2566, 'Teul de González Ortega', 32),
(2567, 'Tlaltenango de Sánchez Román', 32),
(2568, 'Trancoso', 32),
(2569, 'Trinidad García de la Cadena', 32),
(2570, 'Valparaíso', 32),
(2571, 'Vetagrande', 32),
(2572, 'Villa de Cos', 32),
(2573, 'Villa García', 32),
(2574, 'Villa González Ortega', 32),
(2575, 'Villa Hidalgo', 32),
(2576, 'Villanueva', 32),
(2577, 'Zacatecas', 32);